793 De Origine Gentium.

omnino 111 interiora conjiciendi originales Elimaei. ³5) Ab Arpaxuta chi-
daeos 1110011111 derivat. ³⁶) Ab Aram Aramneoa ducit. quoa 1111 ease Syn-a
ld Hebraeo credendum 011, quami-ia Plinius Scythas 111-0 Sacae 0100 &a
lude suspicio. an olim in irruptione Scythica Syria remanserit 111-01111013 111111-
que illis 11011101ιῖ Sed tamen nibil admodum cotnra me 011. syriam 011111οώ
locant inter Assyriam 01 Cappadociam, est igitur contigua Armi-uiae. ³13³
Lud 1110011111 Lydos deducit: id quoque 111-110. 31) Ab lius ,at-amno uit 01·-
ditaut Damascum3 Hebraeus id forte potest affirmare, at Hercle nimis vitiu
llaec est sorti ennena-orum. Ex libro Job colligimus. rogionem 0150 1 011011-
tutem. 2) conterminam Chaldaeae 01 Arabiam 01 110 quoque terminatur Syria
ab 01101110 fluvio Euphrate 01 parte Arabiae desertae. ltaque Syri ab boe 1110,
unde confirmatur etiam 3⁶. punctus. 311) Ab Hui, quem miror 0111111- dici.
Arum-nos deducit. ld pugnare videtur 011111 ruperioribus, ubi Cappadocas Ι.)-
100110 attribuit 01 Galatas Cimbro. Sed 11011 pugnat. Cappadocia euim ueti-
dentalis est. Svd neque contra 1110 est, nam 510111 Lydo 1111111 derogat. 11
ejus litoralibus 1111010111 'l'ltarsin 01 Jouem, sic neque Arnum, circumjectus 11111111
Cimmerios iu Galatia. Ascanium in Mesia, Riphaeum 111 Paphlagonia, Thys-
1111111110111 111 Phrygia nive Cappadocia, imle 'l'lnubalem 'm Colchide. ,111-5110111111
111 isthmo, Mettum in 111010 lint-ana, Magogum in ejusdem litoris orientali
parte. Nam quibus mediterranea dabantur, propria dabantur, quibus 111-11111111.
commodato: Jussi seilicet suut trans mare 110, curn opportuum suerit. ng·
01 propter viciniam 01 propter 110111οι1 uui videor Colchas 111110 deducere puw-
a: Tltubal 111111 obtinuerit ibericum. Colchi mediterranei stu-rint ultra 'stape-
1111110111. 1111) Α 6011101· Bactrianos 1111011, credo propter elementa eadent m
Β servili. Addo ego et gentem Bactriani. Arimaspos ab Aram. 111-111 quoi
Scythae Asiatici Aminaei dicuntur. [Et in Margiane (quae gens sita 051 Medis
grum *litu-geu} gens 0111 Massagetarum. a Mas, Getber. Aratuaeisj. At amn
prm-incia. llartros nux-ius. liat-tra urbs 01 liat-tri gnus a variis auctoribus 1111
50111115 attribuuntur aut 11115 proximi sunt. 5011 obstat lutminqujffis: [3502.-
rnitn ab ,trnmnis 1011;ἰ5511111· trans caspium in oriente sunt. lt. Pupulosus 11111
Aram illut-qut· 01111111 lutam 11111ιο1 sum-tn. Obstat 2 quod Assuri deberi ‹i-
detur 0.. rogim 11. Vax-le 111111 tut Asin. teneat 1110 tractum medium 1111115
Parthiam. quorsum 1·11;.111 extendunt Ass-uiam cnsmugraphi. Arami vero petu-
lium sit septentrionali ” · set-undum paruum Euxinum. isthmum
Caspium 1111110. squinum. 1 X uastis tuane-..t latus Asine meridionale. im(-
et ipsis 11111111 «nuce-tere 1. . ut Japetms. et secundum illos [ἐὴ-11111015
locare. δ’· obstat. qumi v gum 01 Maniai-uin ad caspium locari. 511111
ertu 111-1]οῡιὶ inter 50110111 ,11111ν11011111 canique discludunt. R. Litora illa com-
modam ‹bunum-mx. 5011 10111111151111111 tamen 111-51011 Medi. -ss' Α Mas ›tea-
11005 tint-it. nbi 511 turris 5111151111. qums regio 511. 11011 reperio: 110111111111510-
motam 11550 0011101111. enni nomen 111111 dut crat-car formae. mihi Mysi 111-,11
vitiet-:tur generati. mu certe Margi-nni 111101· naeuos 01 ,λι-11101105. prope Hyr-
canos. «κ’ ,1001101115 :tit ad 1311111011011, 11111110 riui-ium. habitasse. 01 panea:
iu Synia. noe addit. puto. proptr-r maj-ares Abralmmi.

 

   

[rgo pust 1011111111- Just-plu 11111· 111511111- distributio.

Lcngiuquae regiones ponitus non sunt censitae, sed illae tanturn. quae.
111110 :t quo art-a const-dir 01 post. cum vagarentur homines usque in campas
Sena-ar, engaine suut. chamo Airita 01 Arabia tentat. Semo manet Asia.

