624 ¹ Ex Ephemeridibus Kepleri.

Americnuis, poma eaput euti 1111111111, d. n. bifida nub Pleiudibus orienti rapui, tunuli
1111111111 mnne. 11. 13. teget propmln, porum 91111115 pedit Π nobis, d. 14. proximu supr·
gerru Π, ιΙ. Π. vesperi plum oriens teget nobis podem εὶ, ul. 2⁴. mnne ndfll uelim
1111111111 111 1111151ῐί11, 11Δ ·.)8. orietur sub capite ζ.

Murrio. 24, 11. nuperi couniuntur sub mui- 8,, d. Ξῖ. 118. o‘ eurum perspicui·
sorte 111111111 iux-eniri: M. 1111111 '14 sesquidinrnetrp L. Diebun 1⁶. Π. ῼ τιήρῃ-1 supa l}-
11111111 una dimin-in· L. 1)11-1. 5. ῼ 10111111 nib Μ, videbitur. 1111111115 minus dimetro 1..
l.. di«- 8. lupi-niae supra ῼ vox-nimium inceden- occidet, d. 9. uri-iden! Plautia ιΔ dn-
1111111 1111111111111 hab-»big 11, 11. bii-'ileum tege! prupoda occidens nobis. 11. 12. sienni pedis
1] Sin-rum «ιι-1111111, d. 13. mnne occidet 11111111 curn genu Π, d. 16. mnne tegat pedem ξ(
rumh οτι-ἰιίεῐιε. 11. 2⁴2. oriens 1111111111 fronti: 111 ad bonu apel. «1. ⁴26. 11111111 binah sni
ea 1111 ζ’.

¹ Aprili. B d. m. 111111 cnrnun θ’, d. 2³. mprn cornu australe. 2 d. 1³. inir-

Pleiadas. ζ( d. 14. 11111111 ’1-1- transit sub radiis, d, 20, suprn >L transii 11111 radiis, fine
mensis emergi( vesperi vx rndiis 511111. L. 1111 5. (eget Pleiadas fretu mugen-nico oei-idun.
11. ἶ. nubis iuter curium b· uec-idei, Ameriae 1111111 propud- occidens, 11. 8. steila 11111111]
orienti, 11, 9. genu Π 11-11 hin-iu Sineusi ucennu, 11, 1-3. pedem ὲ) 11111111, 11. 19. mr
oti-:sura S. nelma 1111111111 truncis nl, 11. 23. orietur cum capitu ζ,

11111111. ᾗ 'nti-riori 1111111 mensis ucri-li( vesperi sub udins Solis conditu». 11 6.
ῼ 11111111 *B tum L. 111 medio occidi-ut orienti. 2⁴. ex radiis ‘mergit mue. M. lam 1111
111111111. ῼ Hesperu< ινα-11111 ι111111Δ nocte. claris diebus 1111111 interdiu (υ1151111ῑ1ο1111, d. 9.
11111111 11111111111. 11. 12¹. 1³. supra stell-s pedis [1. uiguium 11. 19. facien· rectum ἰωὴ,
d. 1ῒ. 11511111 anniam-bit instrius gouui [1. nisi 1111111 ilaritate w· omen, d. 22⁹. sub
11111111111 sinistro 1] pius mquidinmuru 1.. ζ *wionem huin-t prope lineum per cornu-15
uiritim. ι1111111111 iutra ῼ vesperi 1111111 medii-ui mensis. pusitii se recipit iterum ‚ub 511111
rui-iios. 1.. 1111 .’1. 111111 propo-ln -111-1111, piu-t ,ιι-11115 pedis Π nubis, d. 6. genu 1] sinui ·
neumae. 11. *.Ι. hin-ia prdem t. 11111111. d. 16. 1111111 steihm troni-is 111, sinn-nunus, d. 19.
111111111 rum ‹tq—in- 3. 1111 31. b s imus margo ¹wgemr ι 1.. in turcum septentrion‘.

dumio. ³4. M. latent suh ἒ. radiis. d. Ξ. L. nge: ῐι. 11. vritur ann 5., habim
11111 Lucifero. [111 ·.“ἷ. d M 111 fs. 1111 superior. Die ΞΒ. 1.. 111111 fn 11 H. transii.
regens illum. 1111 sut· 1111111. 9 et L. d. .“1. εισι-11111111 posi S. uun, 5111 1.. ad sinistram
longe: ῗ d. 11. iuter Astiios trumihit. propior superiori. 11. 15. vesperi pmiu 11111ι linum
smil-*rimi 1-11111 3 rw: 11 ulum *minutus 111111 tulii· 11 corde :³ Die 25, ¹⁴¹. in elom·
tinne nmium: Luci parre ultima mrmzs 11111111 x ex radiis S. emergit.

5. ugr: 1

  

 

     

 

 

put Ceri An<
flagellanda.
panes rm u
11 ir ᾖ 11111-

 

 

 

