Eelips'es mni 1838. 617

itur aequatur, ut eveniant hae vices. ita hic in frigida aequatoris polum transit
:cuith loci, ut iu a zenith in easdem plagas vergat cum nonagesimo.

Haeo suppleo, ut curiosis satisfaciam5 inscriptiones ipsae tabulae partium
serviunt potissimum loeis habitatis, quorum sunt in frigida peu-panea.

Tabuln, cuju· unum in prumissls explieat Keplemn, exstat in Tabulis Rndolphinis
pag. 26-31. eju-que ut nimi· exten-u putem tantum exhxbuimun in descriptione 111)ᾱοί-
phimum vol. Vl. p. ⁶⁷9, ptumi-oin 1¹⁸8- ⁶7⁷ ι. praecptis dn unu hujus nbula. ’

Eoupseu Lunae.

ο In prima.
Tempus aequabile Ura-aih. 20. Febr. h. ¹1. 20¹ 52¹¹ .

In secunda.
16. Aug. b. 4. 32¹ 21¹¹

Centrum umbrae neu locu· opp. Θ . . 2⁰ 1¹ ⁵4¹¹ ΙΨ . . . 2³⁰ 57‘ 40¹¹ κε
Locus (ὕ . . . . ²22. 46. 8 εὶ . . . Ω 13. 21. 39 :z
Axgumentum hundinis . . . . ⁹. 15. 36 ..... 10. 36. 1
Due reductionem . . . . 2. 21 ..... ⁸2. ³9
γ ee neum ium centn . . . . ⁵1. 6 murld. , 58. 26 septu
Tempu· mendicum en . d. 5. h. 10. 2¹1. 42 . . d 6 h. ⁴22. 41. ’ΖΟ
quod au pmnuiu 2) . . . . 59. ⁶⁷ ..... θο. ⁶1
numidiam-trum 2> ..... 15. 24 ..... 15. ³9
tt hom-lum verum ..... ³2. 9 ..... ³3. 30
En vero pnulluh ..... l. 0 ..... 1. 0
εκ nmidhmuur - . . . . . . 15. 25 ..... 1⁵. 4
Ex 3 elementi· m numid. umbrae ..... 45. 82 ..... 46. 47
et summ· umidd. huJus et 2) . . . . 60. 5⁶ ..... ⁶2. 2⁶
Ablata neu luter centn restant serupul- du-
foetu- ........... 9. 50 ι sapt, Α . . 4. Οιδιιιίῐο.
qun compunta eum diametro 3> daut digitos 341, ...... dig. 1³1¹,
Scapul· dnn-:tionis dimidiu . . 33. 12 ..... 22. 14
Hom-iun ....... 2. ³1 ...... 2. 24
Eomlun 22 u Θ ...... 29. 38 ...... 31. 6
Ergo tempu: aurneinan dimidiu . , 1]Δ l. 7. 13 ..... h. 0. 42. 55
BC lufflum . . . . . h. 10. 15. ³9 ..... h. 3. 40. 2⁶
Plnh . , . . . h. 12. ⁵38. 5 ..... h· ὁ. 8: 16.

Aequntio temporis Tycbouicx subtra-
hit θ’, astronomia 15¹, physica addit 3¹.
Menstrua subtraheret ulia 20⁴. Im con-
spicietur a nobis tota eclipsin. Incipiet
autem, Luna existente suh nxffln Leonis.

w. -v

En horn Θ nondum occidit, 2> uon-
dum oritur ones non, nihil ergo de ea
videbimus. . Xt eirca eaput bonne spei sub
nostro mendino, Sole hae hora oceum-
bente, emerget 1) in ipso fine. Et sub
alt. Beli nostra, quibus occidit Θ h. 7. 9¹,

er orsu 2. θ’ in orientem, in confiniis

ouenvine ec Crimaeorum Tartarorum,
denique in circulo mngno, per haec 210oe
'reme traducto. Hic limen est, nd quem
flssffifdffiss'ssffffi ῗὲῖῗῖἒιῗηξέἓ iffi?
tum, plura de eo videbunt.

