538

nx animum. xepiaet.

In priori eclipsi sic.

     
 
  

Mouza-too [Ergo lou eou-
toz-mu Ι &Exulat—

ori-nto in '3¹:³⁸¹

,Μ’

 

50⁰ 36¹' 320⁰ 36¹ 82⁰ ia nee.

9⁰ W ⁰ 0¹

9. δ’ 42 25 62. 28 0 6⁴. 36 334. 36 8⁹

‘L Ω 37 7 35. 15 30 147. 0 57. 0 2⁴

9. Ω 74 7 0. 0 0 131. 27 41. 27 41

9. 1η 31 4⁹ 38. 12 0 2⁴0. 36 114. 3⁶ 13 in un.
9. ΠΙ 53 3 18. 4 30 212. 0 122. 0 1¹1, in oce.

Oriente ’“ Antan-{⁰ 'Ergo loe· 0-
in ι pten- ⁸ neuin eu· pannon· αι-

⁰⁰ ¹¹1

0. ἠ

0. z

0. π

0. *⁶⁴

0. Υ

 

Aa eclipn'n priorem. Ex his latitudinibus locorum et remotionibus nb

Urnniburgo in globo Telluris quaesitis discimus, primam defectus minimi unin-
adversionem oriente Sole fleri potuisse in montibus Peruanne, qui Tamm-
ninm a Chilensi provincia separant3 ingressum vero esso centrum pennmbm
in 'rernm cirea exitum freti Marii in oceanum uin—amerimnum, Sole ita-nm

