586 Ex Ephemeridihun Kepieri.

Ephemerin ud ιιιιιιιιιι 1630. But-chius init puer-tur: Αιιιιιιι ,ιιιιι ιΜίι ιιιιοιιὶῑὶι
benivolo, eum anni hujus ,ῖιιιιι detinenti· 102⁹. ΕρὶιοιιιπΙιι, primam ex T-imlin Rndolphiuin
editis, ι mn dumi ιιιιιιιιιιιιιιιι publici· uibus exhiberem Lipsiae. semburgo sunm, in
omJun vestibulo iegitur praefatio ιιΙ exenii. mutum-ticum omarum el. D. Jo. 11:12¹}le-
mm, qutm ut communem temper pne· :epten-en, it· mihi ulcerum jem parentem merito vent·-
mr. ed quum publiea epistula retpund‘n1,quid inter ιιυι ἀι Ephemeridnm 'rythmicum
couipuunone et editione netum conclusumque ante annum sere aperuit· ipsu. Nunc ιΙιιιιιι
qunque anui huju· insumis 16³0. Eph‘mnrin 111ιί iuterim exhihere volui, dnm ιιιίιιιιιι Epho-
meritium nostrarum tomus vieennnlis ejus grimm-dium praeter spem mur-ri videtur. unu
quidem ιιιᾱειιι fncie eodem-0 num‘rn ιιιιιι aramque instrui-sm (tali enim formu consuti· eum
reliqui· Kepierinmis publice peut-is pon menssibun u Silam nuntr- prodibit). sed in peu-
ninres pagellae rationesque unm‘rorum contractum: uon tum ut tempori sumtibusqnn, qm
sinisirin de iterna ejusdem editione judiciis peren-rem utrobique unt-nm. ut desidum eor-
notiori· calculi desiderio pru tenuitate men, eujus optimo mihi mumius erton-culos :alieubi
commisso· deprecor ιιιιιιΙιιιιιιινε exi-usn. setisinc‘rem . . .

Haec sequitur expliutio {ni-mni· qu· edidit numenius haur Eph‘moriu (in seina
ιιιιιηιιιιῐῑι. minori qnam Kepieri 1”ιοιίιιι,ιιιοῐιιι11ιιιι singuli· in unam semitm enectis) et pus
descriptionis eclipsis Snnn, (ιιι-ιιι exhibant prumien rolin, „ex descriptione υιι.1ιέιι1ειϊ
breviati-‚¹⁴

Ephemeris ad annum ¹631.

Bie hoc anno Sol deficiet, bin Luna. Solis quidem detectus parvi ιιιιιι
et obscuris Telluris iocis obveniunt. Describam tamen eon exercitii caute.
schemate usne et literis adjectis.

Tempu medium et aequabile Uraniburgieum

Primi deliquii. Secundi fflm'i.
i'ru nitu lunaris umbi-ne ἰιι (1¹. 1. Maj. h. ¹2. 11¹ 5⁴¹¹ . “211- Oct. h. 18. 1”ὶ’ 4ἶ”
astronomiae ³0. Apr ...... 21. Oct.

Locus Q. sub quo Α iu dinco 10⁰ 42' 51⁴¹ ὅ ..... 1⁰ 26¹ 40⁰ 1η
&mmmmm Θ . . . 15. 6 ....... 15⁰⁹...
Paralluis ι . . . l. 0 ....... 1-1
nuntius › . . . ⁴3. 25 ....... ⁵2. 30
Locus Q- . . . 225. 47. ‘J δ’ ..... ἶ) 16. 25. ³2 1η

lio-luotio . . 3. -10 ....... 3. 3?

lm· us orbitae 2) requi» »itus (C) 25 50. »19 b* ...... 16. 29. 9 ΠΙ
Tempus niiomalicum J). seu disun-

vin nb ιιιομειι. . . . d. 1. h.1:2.12. 12 . . . . d. 13. h. ¹). 21. 38

Paruum„ 2) seu semidiameter Ab· . 58. ⁴:- ........ 63. 39

S-uuidinmetnr )) 15. .·ι ........ 1522&

Ιἓι·ιιιίι·111ιιιιιιιιι· ιιοιιιιιιιδτιε (ΒΜ. ΟΥ, ΙΞΟ)Ι ³⁰. il ........ :3215
Ᾰτι ιι hffludinis . . 8-2. ³³ ........ 82.

Αιιιιιιὶιιωι- ιιι sit A( . . . sa Μ ,,,,,,,, 53, »ε

v·- »rus horarius 33 ..... ³0. *Η ........ ³³. *¹³

Verus hui-nius 3) ιι Q . . . 27. 5'J ........ ³5. 5³
Ampiinms - 228. ¹28 ........ ao. 31

Serupuin iuntioni· dimidiu (iic wi cii 31. Ξῑι . . . . . . . . 47. 18

Durniu dimid!- . . . . h. 1. 6. 13 ...... h. 1. U. 43

1ιι.ιιιιιιι ninniinodae obneurntionis' ιιι

Ten-m· anemo margine <Mi ..1. 21. 5. ·ii ...... h, 16. 55. 4
Fini. in Turi-n· extremo ιιιιιι-

aiue (Oi ........ Ιι. ’.3. 15. Τ ...... h. l'J. ³¹). 30
S« -ι-ιψιιΙι daret-tus· inuimi (ΝΥ . . . ξι. i·.· ........ 1⁶2. :28
v-i‘m mun-m digitos iu mrem„ Τ *r

nn· [Μ .......... ’2. 2⁰ ........ -1, 16

ΑΙ ιιι iovis ῚἾ-ιιιιιιι .ιὶι N ιι·.ι“ ns Υ ‹muni-1 sucmssixe minor ot in ipsis puuciis
'ru-mu Y Lun- Solem lox-i ιιι-ιιι stringet.

