Proomiun Editor-11. 315

(Knplem hoba: pro 5402 umerum 5422 eoque 111 sequentibu- utitur, quaro illum 111
m ΟἫΝΓῩ11151011111510011000, 111ίο100011 eut triph 1111411111 1000: 100,
· ατο log. 100 (10 111 Chilindo) = leg. 1 -ὶ- Ἰ. ¹⁰!- 1 5 690775,5422 4- 2302δᾷ5141
= 921103. 1830000 111 chiliade) = U, log. 1 5 460517,οΏ

103 2 (200 in Chilinde) = 103.100 - 1⁰8· 500 5 6214008229

log. 20 (20000)= log. 2 - ¹⁰3· 105 100943,.7948

Ad ›constructionem‹ loga-immotum 100 animorum numerorum (1000, 999.
m) muniens Kepleruu hoe compendio utitur, quod pro modii· goometriein adhibent
medi» arithmetica, quae 111 hi· mionibun ραι-11111 intur ιο differunt, >

 

rme-m hie m: ff =1,00000000 (ι) ¹ ζ ¹’ 5100000011 (ς), loz. 999 =
“lm 1,ffl)5005‚

= 1‚00100200 (b) ¹’ ’ζ ⁰ =120015025 (ιι), 102, 908 =

 

⁹⁹⁹ a÷¹==2002003‚

Q=1m200401m⁰ ÷d =1,0025065(i); log.997=

 

 

 

 

⁹⁹⁸ ² ,ψῃ-1155300451,
&² 1.00³00903(d) ¹³ss⁰ =1,0⁰35¹25(k);103.906=
3÷h÷i÷k=4‚o‹›so2‚
Q = 1,00⁴01⁸06 (e) ⁰ ’ζ ¹ = 10015200 (1); ιος. 005 =
z÷¹=÷1÷1=÷1=³‚01²⁵⁴‚-
¹9⁰& =1,00502512(o attic porro uque adlog. 900

Ut ad »eminua- hm applicantur, transformandi nunt numeri modo potiti 111
hon:1og.99900‚oo=100,05,103. 99800,500 2002003,1ος. 997005900151,1ος.
996005 400,ΒΜ, 103. 99500= 50125 etc. Ex hi· loga-immi· eligitur leg. 960 =
ml et obses-undo, quod uit 960 5 15 >< 26, ergo τιν-10 900 nd 1⁵ uextuph
’11101111 (100οι 500), invenitur log.15 5 6103. 500 -Ι- loz. 900 5 419970,,5159

log. 30 = 5. leg. 500 -k- lug. 9005 350655 ,7905,
¹⁰8· 3 = log. 1 - lg. 10. 4- lg. ³0 = 5809145106.

Simili ιιιίοιιο elicitur leg. 11 ex ¹⁰!- 990, ¹⁰8· 7 ex 103. 980, log. 19 ex 1⁰3. 9⁵0,
103. 1³ ex lon. 988, log. 17 ex ¹⁰!- 969, log- 29 ex 103. 986, log. 23 ox log. 966,
kg. 31 ex 103. 930. Jm computatis loguithmiu numerorum primorum: 1, 2, 3, 5, 7,
n. 13, 17, 19, 23, 29, 31, omnes lognrithmi numerumn ι 1000 nsque nd 900 ox 1111
empna-ri penum inter 900 et ⁵00 munt 59 primi numeri, intel-⁵00 et 400 primi 9,

ίιιῑεῐωοείὃῡοίἰᾶοω11,111ω1·300012001ω1-1111111,1111012000110070105. Lo-
urithmi horum 9⁵ numentum primorum conputantur simui rationo, qua lognn‘thmi
umerorum 999, 998 . . . ., 111 usum vocatu propositione 27. praemium.

Capit.. ueto, qm 111 nostr· editione prumia-is propositionibus subiunximus, en
mg qm Keplerun in »Cluuiani- con-plemma· congenuit, quibu demonstr-t usum
lot-rithmum et tabulae 111ιο dispositionem. Unum leg-timueram humeri· explicat,
nonuplis denuntia oum ex arithmetica vulg-ri, tum ex trigonometrin uphueria, tum
cx utu-ononis, praecipue spectans usum columnarum, qun iun-,ripun nunt: »putet
'henim qux-ue« et ‚pn-tu sexagesima.-

