111111111. mi ¹8¹9. 519

Eoupw· Lumo.

 

 

 

 

 

 

 

 

Prima. Sananda· .
zupus Greg. CnJ. 26. Jun. 11. 12. 38’ 8¹¹. 20. Dec. 11. 15. 50¹.
Annum-lin necent. 1) ι. 0. 14⁹ 4⁸¹ ...... 1⁶⁹⁰ δ’ 0”
Locus Θ . . . , . . 4. 44. 54¹¹ 5 . . . ., 29. 2. u ζ
Nudus ....... 14. 5⁷. ³0 Β . . . . ⁵. ab. z
Sol anto nodum 10. 12. 3⁶. . . . . . . 6. 52.
Hinc reductio 2. 84 add. anto nod. . 1. 42.
nn Luna. . . . . . 4. 4⁷. 28 Z ...... 29. 4. 1⁶ Π
orius 2) ι Θ . . . , 2⁷. 1¹1. ...... ³5. nahem-inmune·
distanti-m 1⁰⁰12¹s2½xeorplturbffl 31 num. mu Ω . . u. 27 bor. unte ἲς ·
uluis Θ ..... ι. 57 mun ..... 1. 5⁹.
ullust 2) ..... ⁶4. 5³ ........ ⁶2. 10.
&amm—⁵⁶. ω ........ u.. ο.
uuam-tor Θ ..... 15. ⁰ ........ 18. ⁰³.
aidi-meur umbm . . . 41. 50 ........ 48. ⁸⁸.
mimator 2) ..... 15. Β ........ 17. 1.
mn »ommi-metrorum . . 5⁶. ⁵3 ........ 1. δ. 87 muln! um.
φ. pnn donc. . . , . 0. 22 ........ 29. 10 valent 10¹1„ :n-
rp. mom ‹unm-e . . . ο. 2⁷ ........ 1).ηὲῗέ numo ω’ ¹ s*
ι dim. {ere 'J‘ hom vel 1⁶. . . . 11. l. ³8. 20. Aoqmflo hm-
ιι. add. nppuenti Mc ............ 1. 16 11111.ῗῖῗέ 1¹:32*
nvn-henan, ut 111 prin· hunda.
plum . .' . . . . h. 12. 22¹ . . . . . . h. 14. 10. 2⁸.
Badium . . . . 11. 12. ³⁸7² unnob. . . 11. 15. ⁴8. 4⁸ Idness
rint· . . . . . 11. 12. ⁶1. . . . . . . h. 17. 21. ³ ud w. 10.
Dur-tio . . . . . 11. 0. 29. . . . . . . h. 3. 4. 40.

31 merit nor-num, egram pto matham-ti-
erit commoditas explonmss certitudinem
ι calculi per totum sure heminphurium
1 nuti. Nam {nilum mutatione efficitur,
¹un· vel penitus muctam prucorum um—
1, vn! plu-culum eor-pern 111 um lugunt
111 pnoeipne attend-ut, qu! sunt acuto
, Nam quibu· debili· ent hio sennua. 1111
ο diutius obnubunt pallorem 111 pam
ιε septentrionali, noe (ncne distinguent
· detectum merum et pnllorem 1111111111..
uque rogo mathematicos omne», ut ob-
ntionem hnm': meeum communicent, ⁸1 furtu
ιοο luco non sit nonnum mturum.

Videbunt 111 nomo maiduno ton ub
1111110 nd nuum.

Prlneiplum videbunt oman, qui suut
tum circulum. ductum per antummum
'ru-tuh· litun, por longitudinem 'rm-
riu. Panum, ΔηΜιο, Annon ct munla

Medusae-rb neon, Entellum-m. omni -

nunnu- latitudinum et Quinum 111 oce!-
dmtnltulm· parto Amen-len.

rin-m videbunt, qul nunt inm elren—
lum ductum per utu· bonde 'rut-nu,
nmmum, Pontum Euxinum, matthaeum,
par Amo-m ι Libyn et Aegypt! 1111111111,
et Gymni- pu Aathssopim unque :d S. Tho-
uuo imum, imi· pur oco-num Aethiopi-
1111111, ung-unnim {reta pwxlnun, perque
uterum <nemum autrum ot nummuli·-
sim· Ameriae.

111 mondino alren madum nomm up-
par-bit Gronhndlu, mco Dnu, tora·
Labentem, Bra-1121· prop· onti- fluvio-
rum lau-enon ot Arg-nm uu 810 ‹1- 1-

