Ephemeris sd sunum 1627. 557

aequum& a Θ distantiam excerpit, quamvis ejus fundamenta, snper quibus
variationem exstruxit, omnino per secundo aequatam seu prope veram doceant
excerpere, id quod ego sequor, quin consentaneum est magis causis physicis
iisque caliginem non offundit aliquam. Et ecce, ox 4¹ 36¹⁴ et l‘ 44²¹ et 1¹ 1⁶¹¹
conflatam summam 7¹ 86⁴2 uec ullam hic eulpam in calculo aberrante. Non
ausim tsmen de his 8 annis intermediis promittere, me adeo uncum rationem
redditurum omnis diversitatis. Usus enim sum tabula aequationis luminis brevi,
nbi in captanda parte proportionali decussatim facile inter properandum im-
in ere otui.

p g 'furtinum in hujus anni limine, qui ultimus suit in exscriptione typogra-
phica, monere volui. Ecce vero totum ordinem, si forte lucis aliquid ab eo
peu debent: 80, 31, 32, ³3, 29, 28, 21. 22, 23, 24, 34, 35, 36, 25, 27, 21⁵.
Laus Deo.

Ephemeris ad annum 1627.

Descriptio adspersam Solis et Lunae anni 1627 Solsnnem plerisque
annis oclipsium quadrigam etiam liic annun exhibet, quarum tres, duae Lunae
οὶ unaSolie, cum ad antipodas et perioeoos sint relegatae, quanto brevior in
carum descriptione, tamo prolixior in quma, solari, futurus sum, nt quam
fugitivum ex lstebris suis retr-ui cum aliqua laboris impensu praeceptorumque
Rudolphlumm illustratione.

In prima Lunae. In secunda Lunae.
Ternpns aequabile Uranib. 30. Jan. h. 2³. 40¹ 30¹¹ 27. Julii h. 19. 3¹ 0¹¹.
Loms Solis oppositus . . . . 11⁰ ³0¹ 22¹¹ Ω . , . . ⁴⁹ ³⁶¹ 26⁰ π
Locus §2 ........ 18. 15. 23 ξ) . . . ἳῖ 8. 30. 17 :z
stmldiameter umbra· . . . . 4⁶. 2 . . . . 4⁶. 19
Summo semidiametrnrum umbrae et 1) Sl. 35 . . . . 61. ⁵0
Areu· inter centra ..... 37. 20 merla. . . 21. 40 sept.
Serupuin desectus ...... 24. 15 . . . . 40. 10
Ergo partialis eclipsis digitorum . . . ⁹. 24. Ergo totalis cum mora.
Strupnls durationis dimidiu . . . . 48¹ ⁵⁹¹¹ ...... δῖ. ⁵5
Verus horarius 2) ι Θ ...... ³0. 27 . . . . . . 30. 21
Ergo ‹limidi- durstlo . . . . . . 11. 1. 49. l'a' . . - . 11. 1. ⁵4. 30
Initium . . . . . 11. 21. 51. 13 . . . . 11. 17. 8, 30
Finis . . . . . . 11. 1. 29. 4⁵1 . . . . 11. 20. 57. 30
Differ. comidism ....... 50. 48
Serupula morae ....... 21. 5³

Mora dimidia . . . . 11. 0. 43 14
Momentum immersionis totalis 11. 18.1o.45
Momentum emersionis . . . h.19.4e.15

Videbunt antipodes in media nocte sits Quntnur horis occidentalium· nobis loca
incedentem. videbant ooddantsm in ipso tine derectus.
oco-uus ausu-slis ct sous totum videbat.

Descriptio obtenebrationnm partium Telluris ab interseptione Lunae Ter-
ram inter et Solem anno 1627.

Prius novilunium eclipticum. Posterius.
Tempus aequabilis Urnniburgicum 15. Febr. 11. 1³. 9¹ :³0¹¹ 10. Aug. 11. 17. 9’ 0”

Locus Sulis ....... 2⁷⁰ 1⁴¹ 48‘¹ tr: . . 1¹1⁰ 55¹ 10¹¹
hocin YS ........ 17. 5. 44 = . Ω 7. 4⁶. 0

