534

Ex Ephemoridibun 301,le

Cum {gitur areu· iuter ‹eutr- enm aiut oxu-u, purum ιιι uum diffluat ιαιμΙι
duratium omnimoda, dunstani· tonlu, uzon· peuumbm ι numm mmmmm. nd·

ditm-tro dinei, dmm-entia umidi-metrorum.

Primae. Secundae.

uomina 2) vemt ..... 80. 18 . . . ³8- 28

Θ ..... ¹. 24 . . . Ξ. ³1

q DuQverun ...2¹1.u...³5.5fi

et Ιι ιιιψὶἱιαιιι ...... 28. 11 . . . ⁸⁶. ἢ

Erit dimidio dur-tiu omnimo-in . . h. 3. ⁹. 4 h. Ξ. ³⁷. fl

Dimidi- duntiu totali: . h. Ξ, Δ. u h. l. 4⁴. ⁴8
Dimidia mon pnnumbrne in dinco . h. 0. ⁶⁹. u h. 0. 51. ³6 ἶ
Ee initium omnimoda· . , . h. 18. 2⁶. ³1 h. 15. u. 4⁹ υ
Initium tomi· aetiani· . , h. 19. ³1. 21 L 16. n. 4⁶ Β
Initium mnne penu-ulmo . . h. 20. 38. 11 h. 1⁰1. 41. 0 ξ

Uedium ut supra . , , , h, ξι, 35, 35 h. 18. ³2. 86
mni, mom panumbru , , 1.. ῃ, 34, 5⁹ h. ιο. 8³. 12 Ξ

luni· mulin metioni- , , , h. 2⁸. ³9. 4ο h. ιο. 1¹1. 18

Finis dumiouln omnimodas h. 0. 44. 89 h. ¹1. 1⁰. 2⁸.

eum tutem lnffludn Lunae uit circitor . . . 1. Μ mtr- 8. 41 Ἀρί..

mus iu Tem ι loco subsolano ad locum
umbm Luuu erit c. 2⁹, ne prolude nun·-
gnimus ab odeum punctu {n medio ‘clipu-
ssoniu verget {n commi-m homnem pln-
μω, nubens ult, 88⁰. Oritur vero 1⁹⁰ 44¹ g]
nt in husus gradus liuen ungulus orientis,
κιαι en nltitudu nonagesimi, erescit ι '1³⁰
et denique tub ult. pou botei 16⁰ nequitu
propositam :latudinem 88¹¹ eamque borum,
quippe adhue nub κιΙι.

Ergo secundum appendicem pruno. 44 ⁸)
hnc viee ι declinationum 1⁹⁰ μ’ menolog.
0132045 conice ublato menolognrithmo ult.
nequutorls 74⁰ (124916). m differentiae nc.
4⁰ 2³¹1og. 256961. quue ublam ab ue.
recu orientis punct! bur. 1⁴2⁰ 10‘, rullu-
quit nse. oquuum orientis 138⁰ 16¹ nc
preludo use. retum M. C. 48¹¹ η’,

Est vero ικ. recen Θ 47⁸· 16¹ et horu
ι meridia ¹21. ὅδ’ dant tempor· 3242 itu
nt uc. recta M. C. Urmiburguca 11⁰ 1⁸¹
et diff. meridianorum 3⁵:¹³ in ortum: quibus
elementis ostenditur maru Ery-thuan„ intur
Arabiam felicem et Dafllnm Africae. uic
Sol delicit totus in ipso nonagesimo pro-
xime horam meridiei.

Quousque voro putidis derectus seu
οι hun extenderit, sie addi-cemus: qul·
lat. 1¹ 52⁸¹ australis est ‘t minor pounmbn
30¹ ³⁹¹¹. ergo residuum est *28¹ 42¹¹. quod
cum disco 58¹ 44¹¹ prodit artum Ten-ne ι
luco subuulanu in sept. 29⁰ ις’, Summa
urguss areum ι subsolano loen in austrum
33¹1? cire. Partim, ergo defectus se ex-
tendit usque iu mne caspium ee lu mnu-e
Indicum ad ori‘uxem insulae mengum.

Pro omnium occldenffllssimin, qul vol
minimum desectum iu ipso ortu Solis desi-

nentem viden potuerunt, nervi( novis affl.
numidiuuetmrum 28' δ” .

 

 

erit areu· e. νὴ· ot uum-musyum
iu eoum-uriam tunt-lm plag-uu, dumam
85¹l,⁰‚ uc. 10⁰ 41¹ z. 'ruam mo :ffl-
tudinum uouagetnuu· nou uoqufflt olom·
polo boreo. Erga 1¹ quun-un ιιι. m· ια’ξὶ,
invenio hmo altitudinum nub nundin· poli
11¹!‚0 οι titulum boten-n, quippo nb
uult.

Dedlu. 1⁰⁰ 41¹ = monolog- nmo.
Au. neq. 1l¹l,⁸² mutulos. lfimz. BG
nem ³⁰ 42¹, lug. nauus, qul abl-tus h
alex-mons mser-11 ub ut. nen m
313⁰ 9' relinquit ue. obliquum 50⁹· 32⁴
at ιω. recum Μ. C. 219⁰ 32¹; uc. mu·-
Θ 218⁰ 15¹, ot h. 18. ³³¹ ι mon-mx· dm
tempor· 2⁷8⁰ 9¹. lu nt Canthum 138ο 24¹,
diu. mel-id. 83⁰ 8¹ iu or,

Mure Indicum, turn nuum flung-ssew
in tuns.

Lu, 3‘ 41'¹ nupt.

Penumbn 32‘ 18¹¹, residuum 28¹ ³7¹¹ eun

disco 63¹ 40¹¹ dat ntum in nunu. 28017'.

Samum ³5· 5⁹¹‘ dn mum in sept. ³⁶⁰ ³6*-
Supra ostiu Gangis venus Mummium

incognitum.

. ³1¹ ‘2³¹¹ ot indu tempus mom dimidiu

⁵) Prae. Η best-21 vol. VI. p. επ. ,App-niu* upum ,αα-μω· nummu· nuolossusth-fl·

