Ephemeriu ad panum 1526. 555

ie reductione· istas, eum ipse eu perpetuo adhibeam. Gomparavl ergo
loen orbitae cum locis in premeride Origani et inveni, quoties hoe
ι, quo apogaeum ᾧ per 'lIP et ἑ incessit, Luna permearet ὓ vel ςζ
mve opposita [ζ. et m me vel convenire cum origano in eodem acru-
, vel etiam pauculis scrupulis autevertere5 quoties vero versu-etur Luna
ocia illorum signorum quadratis, ut in Υ et 5, inque ·-,Γ-“-’ et nl, calcu-
meum excedere ad 15, 16, 17 vel 18 scrupula. nie excessua cum die
29. Martii plne ad 21 serup. excresceret, occasionem lianc arripui exa-
rndi calculum utrumque. eorumque partes singulas inter ae mutuo eompa-
li, ut appareret, quantum unaquaeque discriminis aggeraret. Die enim
ι computaveram ego in orbita ‘2⁰ 46‘ 5, cum Origanua ponat 2⁰ 25¹ 5.

l Calptikillum utrumque ponam ob oculo· ex 'tychonis Progymnumatis, aed
ogari mon.

 

 

 

 

 

 

 

 

 

 

a completa. Medius Θ 3) n Θ Διιοιιιιῐίι 1)
. 9· 20⁰ 51¹ 58¹¹ ..... 5· 1³⁰ 0¹ 20¹¹ 9· 1⁶⁰ 51¹ 1³¹2 Sed otiganu· propter
. l. 28. 9. 11 ..... 11.“’29. 15. 15 1. 20. ⁵0. 2 dm. merid. compar-vie
17. 44. ³⁰ ..... 7. 9. 2⁶. 0 7. 2⁶. 10. 11 12¹ maturius, orgo
o. a. 45. ³⁹ (a) . . . . ῖ-ει. 41. ³5 ⁷. ι. 51. πο (b)
mser 80 ..... 6, θ 6. 32
0. 8. 45. 9 ..... O. 21. ³5. 29 7. 2. ⁴4. 5⁴ dne proatlnaplx. epicyell
. . 3. 5. 58. 30. Θ n, aquia. o. s. 4⁵. 9 2. 45. 4⁸2 edd. (ἀ)
. . so. 4⁶. 39. 3> ab aequin. 0. 28. 20. ³8 ⁷.—l‘›'.'5d.“3d-⁴·nom. coaequata dat σι
m . 2. ³. 5 add. . . . . (d) 2. 45. 42 add. elongationem ιι cantro
:ns Θ (ej 8, 48. 14 V. coaequat. 2) 1. l. θ. 20- ⁹⁷65? (k)
tus 1. 1. 6. 20. Angulus secundae aequat. anomaliae Ξ. 7. 41. u (h)
unm 0. 22. 18. 6. Αυοιῃιὶίι necundo aequata . . 9. 13. 12. 80
Ejus complementum ul circulum Ξ. 1⁶. 4⁷. 50
. . 1. 14. 88. 12 nimiarum 1. 8. 23. 4⁵ (1) menolog. 23259 (m)
um ....... 1⁶50 et variationem . . . . 28. 2⁶ odd. (Ι)
adde 97857 (k)
99307
autum ..... dim. 49654. Inventum primum. Lug. 70002. Eune anter n namma dno
ilum Δ. 1⁵. 23. 48. rum m, π.

llum Ξ. 7. 41. 54 (h)
Ablata aue-ntrlclma restat 48⁰0-l. inventum necandum. Lug. 73358 (n). tingui-mimi

 

 

restantis 26688 arcun, subtrahendus

ab (1) 1. ¹1. 2⁷. 2⁷, residu· erit prouthaplueraala
eceeutrlcitatis (e) 0. 56. 18 adul.
Erat uri-elo (f) 28. 2⁶ aad.
Et ronequatus Lunna 1. 1. 0. 20, ⁶¹3⁰
loeus 2) absolutus lu othir· 2. ³1. 4 δ’.

Cum igitur Origanus ponat in Ephcmeride Ἆ- 25 5 apparet, adhibitam
illo fuisse reductionem ad eclipticam οῖ’, contra quam eram opinatus. Et

calculus meus locum orbitae deliniat ‘2- 46 5, intersunt igilur vere 15¹.
reo jam etiam caleulum liudolphinum explicabo.

 

tollite errorem iu Progymnnsmnzis, 1 pro 11, qul u chartis manburg! adhuc lmpresaln fult
hog. rol. 011 paginarum insertarum.)

