De Ephemeridibun. 461

nrm 300, cum ergo son-ret horologium urbis 1¹2, ern
ΞΕ 155; ΒΔ z BE = 300: 155 = 100000 : 51606,
g. 21⁰ 19¹. angulus ΒΔΕ. m probabo 3 copulis obser-
trionum d. 5. Junii immoto instrumento hubini-um,
{uam verum nit.

1) BF = 84, DG = ¹19 ι BAF = 15⁰ 39¹, ΒΑΘ
= 14⁹ ⁴52 GAF = 90⁰ 5⁴¹3 EAF = ¹¹2 GAF; ΕΑΒ
= EAF - ΒΑΕ = 29ο 48¹.

2) ΒΗ = 33, DG = 222 : ΒΑΗ = 6⁰ 17¹, DAG
= 36⁸· 3⁰¹3 ΕΔΗ = 47⁴¹ ¹3¹, ΕΔΗ = 23⁴· 36¹, ΕΑΒ
= ΒΔΗ -ff- ΕΔΗ = 2⁹⁰ 53¹.

3) ΒΗ = 104. 131 = 250 : ΒΑΗ = 19⁰ 38¹, BAI
= 39⁰ 48¹, ΗΔΙ = 20⁹ 10¹. IAE = ¹1¹² HA13 ΕΑΒ
-· ΒΔΙ - EAI = 29⁰ 4:³⁴. Certior ent N. 1: 29⁴> ω’,
medin reliqum. Verus meridien 29. ⁴8, urbh ho-
roi. 27⁴ 19, diff. 2. 29.

Sequuntur nunc momentu obnemtiouum:

1. 1)·ίίζέιὸὲῖ ἆ BF = 75. ³00 ε ⁷⁶ = 100000 = 28000, kg. 14⁰ ⁴2¹. Azimuth
11. Deseetgu ⁹¹¹ —' BF = 15. 300 z 15 = 100000 ·. 5000, ig. 2⁰ 52¹. Azlmuth
111. Dsrffgu⁵40¹⁵?f-— Bu = 59. 300 : 59 = 100000 : 19⁶⁶⁶‚ Os. 11⁰ 8. Διί-

ιιιικῐι 18⁰ 40¹ Or.
lv. Dasum- 12³³? g? = 129. 300 z 12⁹ = 100000 : 43000, tg. 23⁰ 1⁸¹. Azi-
V. Defz'ffl ῗξ -ι nii = 155, 300 z 155 = 100000: 51668, 23. 2⁷¹² 19¹. Azi-
Vl. Dolo-:3¹:¹1¹ ῗῖἾῖῗι-ογῇῐ -·· ·200, 300 : 20⁶ = 100000 : essu, 13. 849 2⁹¹. Διὶ-
Vll. Finssuffiossrffiss ’0ῧέ = 802. ³00 ε 202 = 100000 z 67338, 13. ³5⁰ ⁶¹1¹. Azi-
Vlss. mm? ²⁶ ¹⁵ gg: 45. ³00 2 48 = 100000 z 14888, 23. 8⁰ θ’. Διί-

much 2⁶⁰ 15¹ Oce.

En Β obnrvnioues pro mndnmeum pontu} cumputat Keplorus trianguli slah-mei
mv (V verm. S Sol, 1³ polus) unguium VPS, datin VP = 41⁰ 46¹ (mu annum. posto-
iun 41⁰ 44¹) et Ps = 88⁰ 6¹3 cautulu- oetion rep-titu- prodit

vrs = 2³⁹ 32¹, 18¹¹ 40⁴, ⁹⁰ θ’, ³⁰ ε’, 1⁰ η’, 2⁰ ιε’, 13⁰ ιν, 29⁰ 21¹.
Conversio iu horas:
1. l. 34¹ δ”, 1. ⁶¹ 40¹2 0. ὅδ’ 24”, 0. 12¹ 82¹¹. 0. 4’ 5²¹¹, 0. 9¹ 0¹'‚ 0. ⁶2¹ 20¹¹, 1. 57¹ 24¹¹
um mund. h. ιο. ²⁶¹. ιο. 53¹, 11. ²4¹, 11.-1'1¹l2'‚ 11⁰ 55¹: p. ιιι. n. θ’, 1¹. ω’, ι. 57’.

Ine-pit ergo aclipnin ln. 10. 24¹ circiter, quin hura 10. Μ’ sm ent aalma· unlus
munti. nosue h. 12. 52¹

Duru-io h. 2. ²8.
mnndi· h. l. 14.
ΜαᾱΙιιιιι argo h, u. 88.

Divina ern dimeter schematis solaria in pan-timna· neu minuta 80 ot defectu·
non nttigit minum 16. Notandum tamen, etsi cornu· acheruntin defidentia enm. np-
prime muta, visum tamen esse circulum umbrne lunaris minorem circulo :chemmin
wluin, qui secuudum mens observationes priores debebat osse mqior. Itaque etiam
defectus in coelo ruisset major 16 minutis.

lusti-umenti quidem flexibilitas et schem-tis per penpicillum admissi locu! ot
quantitas inconstantes hic me in dubio teuent, quibus incommodis et altitudines et
inclinationes defectus incertiuseulu nmt redditae.

Μαι-,111113 in disco sons uumenvimul nd 12 inligans, :liquot seeundum situm
eclipticae, nuper quas Luna nativit, eu devorans viduimque denes-em eu et dete-
gens iterum discessu sno.

 

 

