Ephesumn ιᾱ mum 1633- 601

onium, Venetia, Romam trannit Si tamen analogia valebit etiem hae viee,
unm mis constanter tenuerunt eclipses lunare· autumnales hactenus, appa-
‚bit et haee eelipnifl'fl‘ e. serius. Sequens enim filum praecepti 171 (vol. Vl.
5³³), aufero locum Q 5⁰ ὅ ab apogneo Θ 6⁰ ὓ, residuos 61⁰ semieir·.
fli posterioris, qui proethnphueresin exhibet adjectoriam, quaero in tabulis
aquationum Θ inter anomaliae eceentri, et quam subscriptam invenio phyni-
un aequationem 2⁰ 11¹ octuplico, ita conflatur ¹⁷7²· qune sunt minuis hae
ioe adjectoria. Itaque sub dieto meridiano duraret ab h. 11. 38¹ in lx. 1³. ὅδ’,
rb ceteris meridianis pro ratione reductionis meridianorum tardius vel citius
neideue.

Ephemeris aci annum 1633.

Rursum ut annin 1622 et 1626 loeus eet regulae 5. ex Epitomee Astro-
omine libro VI. sol. 881: novilunia mensium Aprilis ot Octobris sunt centra-
bue proxime, quare Lunae eclipsis toto euno nullu per Terrarum orbem,
:si novilunium d. 25. Martii appropinquat umbrae, sic ut pallore orae meri-
ionalis notabilis sit futures in oriente exoriens. Solis vero deliquiorum prl-
um videbit etiam Europa.

In primo. ln seeundo.

empus aequale Uranib. ὅ. Apr. h. 3. ¹9¹ 45” . . . . 2. Oct. li. ¹8. 56‘
Locun Θ ....... 1⁹⁰ 4¹ 7” V . . . 10⁰ δ’ 54⁴¹ ἑ
„ Ω ....... 18. 17. ⁹ V . . ,. ‘U 8. ⁶2. 42 Δ
oeus 2) requisitus iu orbiu . . . . 19. 5. fio V . . . . lo. ⁵. ³4 st ,
Arcu· inter ceum ..... 4. 20 sept ..... ⁶. 46 merid.
Ampliaeus ....... 4, 24 ...... 8. 58
'empus :nomalicum 2) . . . d. 0. h. 16. 4³¹ . . . d. ὅ. h. 1⁵. 2¹
emini- pnrsllneor Θ ....... 0. ³0 . . v' . . . 0. 3ss
Diaei Tema . . . 80. 31 ...... 80. 4
s 1) . . . 16. 36 ...... 15. 2⁶
Sami-{inmm- Θ . . . 1⁶. 20 ...... 1⁵. 16
Umbrae 2> . . . 0. 1⁶ ...... 0. 10
- Ponumbme . . . ³1. 2⁶ ...... 81. 12
:mma semidiem. disci et peuumbrno . . 91. 5¹1 ...... 91. 1⁶
Differor-itin illarum ...... 2⁹. ὁ ...... ²⁸. 52
s verua 3> ...... 88. 16 ...... 88. 1⁹
flor-⁶¹ 5233:ss ³3:23211122 ‚3:24³
Ampliat-u . . . . . ³1. 18 ...... ³0. 11
imidin mora penumbru in diseo )ι. 0. ὅδ’ 45¹¹ ...... h. 0. 5⁶¹
..ιω ..τ...,.““;ἷ.’.“ῖ..ἐὲ.ἐὲὶἷῗ,,.. ’.ἒς ¹2: 32: εἰ ·. ·. ·. ·. ·. ·. ’ἐζ ἐξ ⁶3
rgo Sol orleua incipit deficere h. 0. 24. 58 ...... h. 15. 5⁶
totus denuit . . h. 1. 23. 37 ...... h. 16. ⁵⁷
duinit . . . . h. 2. 23. 50 ...... h. 18. 0
>l occidens iucipic deficere . . h. 4. lfi. 34 ...... h. 1⁸. ⁶2
totus deficit . . h. 5. 15. 5³ ...... h. 2⁰. 5⁵
desinit dantem . h. 6. 14. ³2 ...... h. 21. 50.

In posteriori igitur deliquio men-is Octobris loeus Solis distat ab aequa-
·re in austrum c. 4⁰ et latitudo australis adjicit alios ⁶'s2⁰· Elevabitur igitur
alus australis c. ¹⁰¹l2⁰⁷ puta super illum horizontem, cul Sol deficit in nona-
eeimo. Et in tam exigua altitudine poli parva etiam est differentia aneen-
omlis, ut sit sere idem gradus culminum, qui et uon-mimus ub ortu. In

