514 fix Ephmofldibu· nupia-i.

reu-numa Θ mihi ..... 1. ⁶⁹. . . . . . . 1. 6⁷.
ι 2 ....... 5⁹. 10. . . , . . . ⁶⁹. 14.
Ergo umidi-mam· dinei 'ruma . ⁶⁷. 11, ...... ⁶7. 17.

ηψπ nen inter canu-n: ergo oniipaeiu utrinqu· tot-iu.
§minimum-2) . . . 18.17. . . . . . . 16. 18.

ι Θ ...1⁶.s⁷. ...... 16.1.
mnu* umidimetax ponumbm . ³1. 44. . . . . . . 81. 19.
Ει umbra ..... 0. 50. . . . . . , 1. 17.
Eurum diflenutin, niun· 12 dig. ³0. ⁶4. . . . . . . 80, 2.
summ u nen ut pmumbn 1. 2. 14, ...... 65. 8,
qun unuidinmetrn dinei Ten-0 ut major. ωηατ.
Excessus Β. 8, . . . Deram- 2. 9.
Doiieinnt ergo in extr-mo :notro aigin 2 c. 'l'ot ergo sompnii· de ‹ii-w Tum in u·
nbi minimum. trum npunmone nulla nm κυρῶ,
Exacuu- pennmbrn supr· neum 1. 14, ,
valant 1⁰ 17¹ .............. 7. 20 vdent '1⁰ Μ’.
Ad tot uempuln dinei ultr· oeni-mm fljnn vor· Ad tot sompnia (11ιαὶ nim centrum mm
ms bornam, nu nd tot gradun ι ioco, ubiflol anstrum, nen nd tot gndns ι loeo sub Seii·
perpendicnlnria, nonciatur aliqui· desuetus. perpendiculo sentietur «luteum.
Toull- oeliputio mumu- umrnm ³0. ⁸0, . venn- borum 2³. 4⁹. '
σιω vdent ³2⁰ 27‘ . . . . 24. 40 ι puncto 'furtu nub Sole.

Summnmffld. fflna'ot'p'efiudbrie 1. πε. 55. . . ι. 2⁸. ³⁶.
Hine οι σι arcu inter contu *erupuit
dur-tionis . . . 1. 28. 8. . . 1. 25. 1

Horu-int 2) ι Θ circitor . . . ⁸2. 0. - - - ⁸2· 12·
Dimidia ergo dni-nun omnin ndip- ¹

nationi· ....... iz. 2. 8⁸ ..... h. 2. ³8·
Ex diaeo voro Τεηω et nen Inter

centu . . > ...... ner. 48. 22, . . . ⁵2. ὃ tomis minutionis,
qna fnium dimidium duratio-

nem edin-niuniu amnia eoi-liu h. 1. ⁸1. . . . h. l. 87-
lla- nequ-tio tempori· ...... 2. 49 add. . . ιθ. ³2 uid. appuonu.
Nm ergo in medlo durationis nn-

mernmnn ...... h. 2. 3⁹. . . . h. 8. 1⁹-
At quibus Sol, tom· obtem-nnn in non-gesimo, abes( ι veniae θ

32⁰ 27‘ . . . 24 40¹

neuim in nltitudino poli . . . . 49. 30 auser. . . 45. 0. bor.
ss numer-bunt mne . . . . h. 0. 49. . . , . . h. ⁰. 2⁷-
Loci ergo iuxu- -eridinnns est
¹³⁰b¹⁵ επ ...... ιι. 1. ⁶0 occid-amiur. h. ⁷. 42 oeeidsnulior.

'rotans igitur eclipsis in ipso nonagesimo continget:

in oceano Aethiopico μορε promontorium In paru Amorion septentrionum, 1³⁰¹!
'roi-rm Australis, oecidentdin· prunonem-1⁰ Virgininm.
Annaliun, 01400οῗ ἒιιιιῖἓ snitu-genium '1¹' 1η ........ 2⁹¹³ V.

Ut teins ψη distantum ι vertice in locis, quibu· Sol oriens obscuratur tot-utar, qnia Lan·
:cendit ιᾱ nodum, addo ergo anguium θ’* 18¹ εί prodibit dinami· ι vertice

Hoc nrguit altitudinem poli circiter ἓξ ⁴8 unser.. ἓξ. ghor.
et horum ibi loci ..... 17. 82 ....... 18, 62.
Erit voro nobi· ex superioribus h. 1. 8 9. m ..... 6, 42 p. m.
ergo loeus est nobis per . . h. ⁷. 3⁸ oceidonmior . . 10. 10 orientalium
Omnium ergo primi tot-iem Solis eclipsin, in ipso un. ortu Soli·
vid-bunt in oceano :netuli ud ultima litum in oco-no Eoo, ε regione anonine ει
ΗιςοΠωὶοιο cognita, a ragione freti Quivine.
Mngeumoi.
Denique occidente Sole m nonagesimus '1⁰ δ’ ...... 29⁰ ὲ

Ut ndu ejus ι unico ditantium in lucin, quibua Sel occidens obscuratur totaliter, qui!
an adhuc secedit ad nodum, vicia-im nuffar angulum 5⁰ 18¹

et prodibit dist-uti· a. vertice . . . . 2¹1⁰ θ’ ..... 1⁹⁰ 22¹

Hoc arguit nititndinem poli ..... 12. 0 matr. . . . 7. 0 bor, circitor.

