nuum· nni ¹62⁰.

Primae.
AB, ΔΕ, uh dimidiu
nunnoni: BC) . . . Μ. 18 . .
Ex Ac et An, As, πονηρὼ mom

naurs-(Rc). .⁶2.s..·

AD, ΑΒ, mapula-manu
ptumum (ΒΟ). . . 222² . .

nomng v· Θ ....... 2. 2³ . .

Hinc, dimum dunch) omnimoda h. 2. 5⁹, 10 . .
Hor· dimidio umbra D in dinen h. 1. 44. 58 . .
penumbno ln dinen h. 0. 49. 4⁹1 . .

initium desuetu- h. 14. 18 . . .
Ergo oriente Θ 3 Ἑίἒᾶἷὲἕῑίο ἱ. ἐξ. ιζ . .

initium defaet- h. 17. 40 . . .
Sic ΜᾱουωΘΞΞἏὮ-Πὶἇῖἕὲξίο ζ. ἐξ. ἒξ . . .

&rapula AV . . . . 42. 5³ merid.

Ama ln globo mpondmu· ε “ 4²⁰ ⁴⁷¹ ¹¹¹ ’Μετ’

tt nm inm eontra AC ulte tn

globo ......... 10. l in nunr- . . . .

...... sabam-m.
Al....20.s⁵⁸opt..,...

.1⁹. 2inbor.. . . .

⁶73

. 2⁷. 4⁶ nepe.
..... ³5⁶ Μ’ in nuntr-
. . 2⁷. 88. upt-

. 8. 31 ιιι mn.

 

