593 Ex Epheneridibu· Kopleri.
1η prino. Iu amdo-
Tempus dimidiu dumioui· omm-
modpe ....... h, 2. 50. 54 ..... h. Ξ. 2⁹. ³3
Ergo initium omnimoda . . h. 1⁹. ⁶4. 21 ..... h. 8. 52. ⁵1
Ingratus neutri penumbrne . h. 21. u. 2. Umbm Lunae h. ¹1. ⁶⁷. n
Exitu· contri ο diseo . . . h. 0. 18. 28. , , h. 10. 47. ³5
Finis omnimodae . . 1². 1. ³⁶. Β ..... h. 11. 52. 0
Λεεειιιίο nem Solis hurum , h. Ι. ⁶1 ...... h. 13. 1?
Sunt igitur uc. ncne Μ. G. Urnnibmgiei
initio cumulis obtuetloniu . h. 28. ⁶ ...... h. 21. u
in medio . . h. 0. ³⁸ ...... h· ²²- ⁸8
fine centenus obtentioni- Ιι. 2. '1 ...... h. 0. 5
Areus inm· centu valet in globo 41⁰ 42¹ ...... 41' 7¹
initio . 43. 21 ....... 4³. ³5
Ergo noun. altitud. Ξ medio . 48. 39 ....... 48. ⁶⁸
nno contr. 5³. 5⁵1 ....... 64. 11

0· δ’, ⁶5⁰

21⁰ ‚Q ετ·

Ergo dm. poli num-112, oriente ἒ 0. 52, 2⁷⁰ noro-11⁸ orient· 321. z, 80·

0. nl, 1⁶⁰

eclipticus differentis· ascensiounle·
circiter
Ηιο cum ue. rectit horum punctorum

dunt obliquas, et datr-etia h. ὕ rectu M. 0.
in cujusque phasis loeis

Dant vero declinium-o horum punctorum 3

Ena-0 compunta eum nnuman-giet- nrguunt ξ
remotiones locorum

h.Y.89. ..-

h. 1. ³4 in not.
h. Ξ. 46 in οη. .
h. 5. ³8 lu m .

τι. v, 13¹1,-
h. 1. 40' ιὰἆ. . . h. l. 24¹ md.
h. ⁰. 44 ndd. . . h. 0. 5³ udd-
-h. 0. 12 subt. . . h. 0. 0 subt.
hi 21. 31 . . . . h. 8. 41
h. 2. ⁶2 . . . . h. 14. 2³

.1⁹. ⁹

h

. h. u. 2⁶ in ortua.
h. 8. 21 in oemun-
h. 4. δῦ in om

 

In primo.

Primi ergo. qui Lunam Soli neutraliter
in oxortu junctam vident. sunt in Mugel-
lnnica prope polurem antarcticum. sub
meridiano, qui pm- promuntorium Africae
Sierra Leone descendit. Ex hoc Mage}-
lanicne recessu centrum penumbme pergit
obliquo flexu versus promontorium bonae
spei et orientale litus Africae: hic in aditu
frmi insulae Mudugascnr Sol centn-aliter
deficit iu ipso gradu nonagesixno; trajecta
vero insula hac centrum penumbrae de-

In secunda

Primi ergo Solem totaliter mum omi
vident. qui in Amen-ic: sept, prope polt-
rem arcticum circa fretum Anian. Ex hoe
septentrionis incogniti recessu pergit uyn-
bra Lunae versus Cniiforminm ot in ejus
medio sinu totum Solem tectum exhibe:
in ipso nonagesimo: trajecto vero isthmy
Americarurn, nova Gmnnta et sinu Mu!-
cano in Antillarurn archipelago Solem otu-
dentem in totali defectu exhibet, Ten-ns
iterum deserens cis ffispmiolm, cun lm

