Admonitin ad Asu-onomat. 1631. ’ 591

 

 

 

 

Motus Solis et Veneria nd anni 1631 Motus Solia et Mercurii ad anni 1631
dies mnotat. dies mnotat.
212³&ssss Sol ἱιι 3· Ι Vanu- ἰιι 3⁴ ,ιζ-ἕξ· ξεί, Sol ἰιιῐη Ι Max-cur. in 1η

 

 

3 11, θ.4θΙΙῦ 39 Lat. mor. 0. 42
4 12. 15³1& 2 n nse. 0. 28
ο 13. 9. 1Ξ15. 26 n η 0. 11
⁶ 14. 10. 10114.ῠο ,, sept. 0. Ξ·
’1 15. 11. 20'14. 13 „ ue. 0. 21
8

1⁶. 12. 30 13-36 η μ 0-83

ἰ 11 «1³. 37118. 47 lm. mer. 0. 5⁶
.12. 44. fl 17. 32 ,, nse. 0. 86
13. 44. 31 1⁶. 1⁶ „ , 0. 1⁵
14. 4⁵. 014. ⁵⁶ „ nupt. 0. [ι
1⁶. 4⁶. 30 18. 35 ,, ιη’, 0. 26
1⁶. 4⁶. 212. 1⁵ η ,, ” 0. 44

ωωιιθυιιδ

 

calculus sou· et Veneris

d tempus conjunctionis. quod aequale εειι medium hor. 9. 41· post meriti. 6. Decemb.
novi. 26. Novemh. vet. 911Ιόὓέιέἲὶ οἷ.’12ῗ31. Temp. complet ¹630.

Solis. Lnngitudo medi· ab noquin. 8· 15⁰ 19¹ ⁶7¹¹. Apognum 8¹ 8⁰ 15¹ 62¹¹.
ιιιοιπιΙῙι medi· 5. ⁹. 4. ὁ. Αιιοιιι coaequat- ⁶.s.1s.⁶8.1.ocus veru· 14⁰ 84¹ ⁶0¹¹ ζ.
nun-valli 98324 log. pon. 1891.

mariannam-1110 msdinnbnequiu.mot. 2¹1509'58'¹. Aphelium 10· 1⁰ 64¹ 2⁹¹.
mumuli- mudia 4 13.1ὀ. 24. Auum. wuqunn 4. 12. 40. 29. Lucu· orbita-2. 14. 84. 58.
(mlu- uonnd. 2. 13. 24. 55. Argumentum latitudini· 1Ω 10· ³¹¹. Rodunt. subtr 8¹ Locun
ocean-leus 2· compl. nive 14⁰ Μ’ 50¹¹ Π. Αιιειιῑιιι aum-nummula 0. 0, ergo et pro&
tuph sen ‘longana a Sole nulla. Ergo proportio intervallorum moso.

Pro latitudine. ludin-210 4¹ 1¹¹. EuJus complementum tnuqnnm ungulus eommuta-
ionin 5· 2⁹⁶ ὁδ’ 53¹¹. Ejus lugarithmuu nant. 672752. quuum along-‘1⁰ ι διιΙε 11’ 18¹¹.
:1¹1⁸ logarithmun extet. 571064. 1ιιε11ιιιιίοιι1ι snpra posim menolog-rithmu- 872762. Ergo
:euolog-rithmus latitudini» 571864. Ergo inundo Veneri· vor· sept. 11¹ 19¹¹. Longitudo
uro eedem cum Sole, neu. μ’· 84¹ 50¹¹ ζ’.

meula· 80111 et Boram-11
d tempus conjunctionis, quod aequale seu medium h. 1. 1⁶:⁸¹ ³0¹¹ pon meriti. 7. Nov.
novi. 28. Octobr. vet. stili anni curr- 1631. Temp. compl. 1630.
septembr. 27. vet.

Saliu.1.nngieudo ιιιειΙΙι ab ιοψι1ιι. 7· 1⁶⁰ 24¹ 115¹.¹ Apognsum 8· 6⁰ 1⁶¹ 48¹¹ .
nomnlia modin 4. 10. 8. 27. Anum. eonqunu4. Β. 32. 28. Locu- vnrun 14⁰ 48¹ 14¹¹ 1η.
neu-ulli 98859 103. pon. 1147.

Mercurii. Longitud. med. n> usquin. mot. 1· 24⁰ ω’ 46”. Aphellnm8¹18⁰ 48¹10¹¹.
mom-liu modin ὁ. 11. 16. 36. Auem. coaequa· ⁶. 1. 8. 47. Luem orbius 1. 14. 48. 5¹1.
Indus nseend. 1. 13. 9. 10. Argumentum lnsstudinin 1. 88. 47. Reduct. subtr. 48¹¹.
ιοοιιι encentrlcus 1· compl. nu 14¹¹ 48¹ 14¹¹ nl· Angulun commutat. 0. 0, orgo et prus-
nph. ambis neu elongatio ιι Solo nulla. luten-111 swas 1⁰3. pon. 116047. Ergo proportio
ltssvn orum 114800.

Pro latitudine lucliustio 11¹ 55¹¹. Hujus eomplemsnt. umqum ιιιειιὶιιι eommu-
aionis 5⁸ 29⁰ 48¹ 5¹¹ Hujus lugurithmun 667488, Tanquam along-21⁰ ι Sole δ’ 32’.
[uju- lagu-{thuana 643224. Ιιιο11ιιιιίοιι1ι supra ponit-e nnesolognizhmns 688482. Ergo
molog. mitudinis 642223. Ergo lmtndo Heroum νει-ι sept. 5¹ ³⁶¹¹. Longitudo voro
udum cum Sole. scil. 14⁰ 48¹ 14¹¹ 111.

RECTORI ASTRORUM GLORIA LAUSQUE DEO.

