Eeupnen unni 1620. 523

De eclipsibus anni 1620.

ovilunia nodis vicina cirm principium et finem anni cadant, annus vero solaris 11 diebu
mari, hinc fit ut calculus hoe anno G-regoriauo 6 eclipses accumulet, 4 Solis, 2 Lan·
x rudit penumbn discum Terrae iu duabus, calculum tamen omnium quatuor exhibeo.

novilunia nolint-le· vel qun-1
bimum. Secundum. Tertium. ρων-Νη.

 

 

 

 

 

 

 

 

4. h. 9. ³⁶¹ 2⁷¹¹. 11·ss d. ³1, h. 9. 2⁷¹ 2⁸¹¹. Jun. d. 2⁹. h. 1⁶. 10¹. fluv. d. 2³. h. 17. 1
) . 14⁰ θ’ 11“ z 1⁰⁰ 34¹ 46⁸ Π 8⁰ 20¹ 4¹¹ 5 2⁰ 20¹ Mu tt
. 4. 45. - z 25 2⁵. 54. — Π 5} 25. 21. — [1 17, 34, - :1⁴
:th . ⁹. 21. 11. 16. 19. 18. 8. 15. 15.
mcum} ⁵1. ³⁷ sept. 1. 2⁹. 14 sept. 1. 12. 10 matr. 1. ²³. ³8 auser.
- . . 2. 82. 3. 57. 3. 1⁶. 8. 43.
ιι urbm u. 5. 4⁹ z 10. 38. 43 Π S, 2⁵. 4⁹ S 8. 24. 2¹1 π
. . . d. 0. h. 14. 41. d. 10. h. Β. 17. d. 12. h. 3. 17. d. 6. h. 5.
...... ⁶4. 4¹.. pl. 2. ⁶². ⁰. = ⁶7. 82.
...... 1. 5⁹. 1.‘5·(3—— 1. ⁶⁷. 1. ω.
ειπ duci . . . 52. 4⁶. 59. 5. 60. ³. 55. ³3.
Vel paulo minor, dimidia acilio& parallaoei Solia.

D ..... 15. 8³. 1⁶. 2. , 15. 0. 16. 28.
D ..... 1⁵. 1. 16. 45ὲ- 17. 2. lb. 48.
numbru . . . 30. ³4. ³1. 4⁷. ³2. Ξ. 81. 1⁶.

Vel paulo major, itidem dimidiu paruum Solis.
{reali dn Solo residui, quin Semfflismetn umbra Lumo.

nm umbrn Lunna, θ’ §2¹¹- 1. 48. 8. fl. 0. 20. Addms nomffl
peuumbne, prodit semidia-

inl· . . . . 1⁰ 28‘ 19¹¹. 1⁰ 50¹ 52¹¹ 1. 82. ⁶. 1. 8³. 49, Ablata nun
latitudiuis nb exce-su nectutis umidi-metri luminis, residuus en amm· nze-nti· mus ‹umidu- dus
ιο . . . . 1. ⁶. 33, 0. 17, 10. 0. 5⁷. 12. 0. 23. 1⁵.

Θ . . . . 27. 4. 54. 10. 85. 2⁰. 80, 1.

› . . . h. ². 2⁶. 22. h. 0. ³0. 9. h. 1. ³7. 9. h. 0. 4⁶. 30.

nblflto utet-u 100. aren· lntitudinis ab exus-u nec. aufidianum dinei. rosidnm on extenuo ιοο. ιη
oni· centrali- uelim-tionis per univer-m

...... 10. 33. uie summi-m. diuet minor ent luleudinln acu, auspi-m igitur fiuntd
centnm b. 23. 22 vol pnulo Quodffndplusttit'emidlunmr flat ninus totus, lntitudlnu scrupula flent nh
hm diuzi umidi-mum nn arcu· in borum 77. 30, indicanti· dnm-ionem loct, in quo w

tuns eellpfl vid-bunt, ι antro dine! eeu ι low, qul sulm
unico hub-k R ιδΙιίι umidi-metro palumbus ι scrupuli· ue
initu-fluit, Ι-ίᾶηι tunt scrupula
22. 11. 5¹1. 2⁷. 28. 1. ⁶2. 2², ul punam
:umbra corrigantur. anent nuum iu eadem dimon-ion· unu· unu· iu boram
25. 0. 77. in aust-r. 28. ⁷1, indicanti· dhe·
quo initium pmmls dotcetas, ι centro dinei uu ι loeo. qni Solem hum vome-lem.

Loca Terrae, t'n quamn apparebunt hae alipta. -

t. 55⁰ supra cmrormlam {n ln mnu-l glani-l! nb A Motum· imum Inloulshi 011qu
Amerino sept. muli· erit utrumn et pontum· vul paulo luimus por polo nunni ’ΜΕ
sumque u pun-lis dotentur Mon-ovi· et 'funda nemum incognitum usquo nd confini· sn
ιίι sequuturis. Huc usquo per novum Zomblnm {nur noum cunnum lingon-niul vidum·
m pun-ricula do superiora videbitur pmxeulnso- οι Bueh vidnbiturpor- partu-,ul- Soli· pu·
Qui voro habitant ultra ln. lis deficere iu modin «1⁸11- dalmas in mm- donem ln madi-nom
mi punctum circuli arctici, nocte, quin Sol ipsis dle, majo! amon in quia ipsu Sol m
ιιι adipum tunsi: in me· non oceidit. , ungentum. oeekdn.

11 potiorem putum du eor-

ιιι meridiem ot horizontem

:‚ ont-nte nuplno cornu lu-

ωσι-ωτι πίε. in freto Animo

ln irato Dans, occident· Sole.

