536 Ex Ephemeridibus Kepleri.

zeupsss Lunae.

In Prima, In Secunda.

'rempu- nequnbile Cuniburgt 14. Apr. h. 17. 14’ 30¹¹ . . 8. Oet. h. 0. 1⁶¹ 0⁴¹.
Locus Θ oppositus seu centrum umbrae 7
24⁰ 5⁵¹ 48¹¹ ὲ . . 14⁰ 41¹ 4⁷ V
Lususst....l.22.58n1..?322.8.48V

 

 

deuetio . . . . 1. 41 odd. . . 1. 58 add.
luter centn . . . 8⁵. 41 anser. . . m. ³⁵ sept.
Tempus nemausum . d. 11. b. 15. 22. 27 . d. 4. h. Ἃ. 4⁶. 5
Panllnxis Luna· ..... 63. 1⁹ ..... 69. 41
Par-uuis Solis ..... 1. 0 ..... 1. 0
ὃει-ιιίᾱίιιιιοιοῐ Solis . . . . 15. 10 ..... 15. 18
Semidinmetsr umbras . . . 4⁹. 9 ..... 45. 23
Saum-meter Lunna . . . . 18. 16 ..... 15. 80
Summa semidiametromm Lnnnsetumhru ⁶5. 2⁵ ..... ⁶0. 4³
Dfflsrentin » ι ι ³2. 58 . . . . . 80. 8. Eun eun ⁸¹2
minor areu inter centra, punt-ies igitur sunt defectus.
scrupul- d‘ssctus ..... 29. 44 ..... 20. 8
suntque digiti ...... 10. 58 Δ sapt. . . . 8. ’0 sb nstro.
Scrupnln durationis dimidiu . . . 5-1. 47 ..... 4⁶. 1⁶
Vern- Lunna horarius ...... ³¹1. 43 ..... 81. 44
Verus Snus horstius . . , , . . 2. ²⁶ ..... 8. 2⁹
Verus horarius 2) ι Θ . . . . . ³⁵. 1⁷ ..... 2⁹. ιδ
nuntio simidi- . . . b. 1. ³³. ⁹ . . . h. l. ³2. 51,
orgo initium . . . . h. 15. «ss. 21 . . . . 22. 4³. ⁹,
finis ....... h. 18. 47. ⁸⁹ . . . . 1. 48. Μ

‘Tyrinum . . . 22⁴} . .
Astronomiu . . 0. ο Eis adda. . 18.

Aeqnstto dierum
‘Plu-sion . . . 20. 0

Quid observatum uit de priori eclipn'. Cum vespera serenitatem polii-
εει-ἰ videbatur, exivi in montem Lineio imminentem, si forte mihi contingeret, utrum-
que luminare simul spectare in retractionibus, quia Luna deficiens adhuc ent
occubitura (cfr. vol. 111. ῐι. 6⁸28), Verum post mediam noctem orta nubila pem
omnem conspectum eclipsis eripuerunt. Initium piane coecum, transparuitali-
quantulum post initium, at non tantisper, dum ejus altitudo capi posset instru-
mento. Videbatur tamen exspectatione citius incepisse. eires medium emi-
cuit cornibus supinis3 videbatur ab horizonte abesse una horu circiter. Atnee
quantitas aestimari, nec altitudo exacte capi potuit, nubes invidere. Si tamen
haec phasis una hora praevenit Solis ortum, Sol quidem oritur h. 17. 15¹.
cornua vcro sursum vertuntur in quadrante occidentali paulo ante medium,
panio ergo post h. 16Δ Μ’ medium suisset Lincii et igitur Uraniburgi paulo
post h. 16. 6. Atqui computata est h. 17. 15¹ aequabilis etiamque vern per
aequationem astronomicam, per 'rychonicam h. 17. 22¹ et per physicam meam
h. 17. ³5¹. Rursum itaque et haec phasis certum facit, eclipsin anticipasse.
Quare suffragatur praecepto 171 (ctr.‹ol.v1.p, 53³) et menstruae temporis
aequationi. Ablato enim apogneo Solis 23⁰ 63 a loco Lunae 25⁰ ἑ, restat
arcus 109⁰, qui inter anomalias eecentri Lunae quaesitus subscriptam habet
aequationem physicam 2⁰ 22¹. Hujus vero octuplum sunt 19: tot minuta
nornine hujus not-(untionis jubentur adimi tempori apparenti, hactenus eompu-
tato. Ita tempus obscurationis maximae obviabit tempori observato.

