524 Ex spineum-inmm- Koplan-

noun-es Lunae dune penes ιιοι neumam.

 

 

 

 

 

 

Prima. Semnan.
'rumpas (insomni cd. u. Junss h. 1³. ω’ 1²¹¹ 9. Dee. 11. 8. ³0¹
Locus Snus . . 24⁰ θ’ ΞΟ”Π ...... 18· 11¹ 1⁶¹¹ ἲ
Ω, . . 28. ⁹. ἶ· ..... ἰῖ 18. 4³. Π
mut-nus 2. 8. l. 28.
fflne reductio . . . 0. 84 ........ 0. 24
Ergo Luna ln . . . .)4. ⁶. 54 ,τ ..... 18. 10. 51 Π
Arcus mitudinis . . . 0. 11. 87 mend ...... 0. S. 7 πωπω.
Auem-ns Luna . d. 8. h. 23. 41¹ ...... d. ⁹. h. ⁹. 11¹
Ergo putu-xis Luna . . ὁδ’ 24” ....... ω’ 17”
ΡΙηΠΑιῘΙ Solii . . . 1. 57 ........ 1. δῦ.
Suum: 5⁷. 21. ....... σε. 1⁶.
Semini-mater sou· . . 1⁶. 1. ....... 1⁶. 14.
Summi-meter umbra , 42. 20. ....... 47. 2.
Semidinmeur Lunna . . 15. 1⁹. ....... 18. 88.

 

Bnmm· semidiametrorum . ⁶⁷. ³.ss- . .

elanus, si Lmu um magun

am ....... 45. 55. . .
nmmum ssmidlamntrorum ¹2⁷. 8. . .
z 21: 32: ·. t

durationis dimidiu .
dtmldiu in tenebris .
nom-iu· vomu 2) ι Θ . 27, 54.
Βίωίάίι dumio . . b. ἱ. 1. 2

οιωιᾱῑ-ιιιοηιιιιωοιπιιιι.“ο. 52. 422 ἶ ’. ” ' ⁸
Aequmo temporis mu . . ὁ. 0. . . . . . . .

Ergo initium h. 11. 50. 1⁰. Linou sb ipso punem
· modias noetis usquo sd ortum Θ et occasum 2).

Ingressus totius . .

Emsnioms inuium .

Initium ergossvxdsbunt in Lun- ouda-nu
qui sunt ultr· Indos, Perus, mars cupium,
Moscov12m,rinlandtm venus occ-snm ; indo
qui sunt citu noum Frsncism, Eispsnio-
lom, J ucatannm st iu oestuo austun eodem
momento initu videbunt Lunam orientem.
111 flue vero occidat Luna insulas Mad-gu-
en, Moznmblqus, Abyuiuu, Cyrenis, myriae,
Am fluvio, Seotlu, Ialmdias, orietur iu
msrl Vormojo.

h. 12. 58. 30 . . .
Medium muimss obumh. 13. 61. 12 . . .
ΙΙ. 14. 43. 54 . . .
ffluis . . . h. 15. 5⁴2. 14 . . .

 

⁶3. ³5. Scapul: ds!-

...... 30. 2⁹. Eum Μηρώ

...... 62. ⁶9. εει-πρῶ. monn
...... 29. 28.
...... 88. 8.
. h. 1. 5³. 11.
. . . . h.o.55.12.

0. a uid. a modlm

tempu.

h. 4, aa. 5⁵ nmmum. 1ιίιαῖ
ab h. 4. ‘ss' tribus qmdnndbffl
post occasum Θ et ortum )v
usquo td h. 8. 33¹.
h. 5. 34. 54.
h. 6. 30. 6.
h. 7. 26. 18.
h. Β, 23. 17.

ln principio defectus occidat Lum (reto
nnis, Gslil'ormine et nuri pneffien; orium
Frislfludlae, Anglin, Galliae, Siciliae, Syr·
tibus, Nubite, nonmbique. Μιᾱιμιω d
oceano Indico. Fine occidet Quivit-0, vesunu
eoo et Guiusas, orietur ouum Aethiopico
st Atlnntico.

