538 Ex Bplaeruerirlibuu Kepleri.

nuum habet novilunium eclipticum. Etsi enlm illu nunt adeo propinquu nouit,
etsi etium nunt in apuidibun, non tamen effugere'poteet utrumque novilunium
vicinum omnem Solis et Terrae interseptionem, deficiente quippe conditione
tertia regulae 1, Sole scilieet non eirca perigaeum ouum versante. Quin
potius illu pars regulae 1. locum habet, quoti utrumque lunare, proxime een-
truie existens, novilunium vicinum habet defectus minimi. Et quia utrumque
novilunium, nuum plenilunium centrule antecedens, lubet tamen aliqualem&-
i'ectus quantitatem in extremis partibus Terrarum, prius ultra 2 digitos, punierim
ultr· ⁴1: ex eo certus esse potent calculator, alteru novilunia, sequentia eclipses
Lunae, omnem obtenebrationem certo effugere. Num si etiam in hie penumbru

'renum attingeret, oporteret ln antecedentibus derectum tuisse plane minimum
secundum regulum 1.

Descriptio veto eorum uio habet..

 

 

Primi Mevius. Smndi desuem .
'l'urupus medium et aequabile Urunib. 15. Μή. h. 7. ⁴8¹ 52¹⁴ Β. Nov. h. ¹1⁰ 34¹ 5³¹¹
Locus ἒ . . . . ‘2⁴⁰ ³⁶¹ 0¹¹ Ἡ ⁴ . . . 1⁶⁰ 14· 42¹¹ 1η
Lucus . . . . 25. 1. ³⁸ 111 . . . ga„ 1⁵. ao. 22 tr
Roduetio ..... 0. 8 add. . . . . 0. 9 subt
Aren· latttudtnin . . . 2. 2⁹ sept. decr. . . ³. 14 apt. mtr-
'l't-mpuu uriomnlleum 1). ιω ‹limu-
tiu ub oposueo . . . 11. 11. 11. 15. 29 . . . d. 0. 11. 4. 2⁶
Purnlluxte Θ ...... 1. 0 ...... 0. 5⁹
-Pnnllnts 2) ..... 83. 19 ...... 58. 22
emim-mour Θ . . . . 16. 8 ...... 15. 26
umorue . . 49. 1⁶ ...... 43. 55
2> . . 1⁶. 1⁶ ...... 15. 0
suumn umtutamemrum ⁶5. 32 ...... ⁶8. 55
nmmum „ 38. 0 ...... 28. ⁵5

Futu intituli-¹ >it utrobique tnm exigua. scrupula dur-rionis citra calculum nd omnen semu:
subtilitatem erum mutem.

 

 

Verus horarius 31 . . . ³7¹ ⁴3¹· ...... 2⁹. -it
Θ . . . ε’. ιη ...... ⁸2. ³1
., .. ]1 a Θ . , 35. 12¹ ...... 227. 13
Dimidiu durntiu . . h. l. 211. *2⁰ . Ι.ι. -2 ss. 5³
Dimittis· luvra , . . h. 0. 56. 3 h. 1 i, 12‘
lunium . . . . h. Σ. :uh ³2· lt. 9 25. 0
iuvi-iunia . . , h. 8. ῑιΐ. it* h. 10 33. 11
limenio . , . . it. S, ii. 51¹ h. 1- 36. 3.)
irini.- . . . . h 9. 40. ΓΞ . , - « h. 1³⁴ 44. *6
irqunrit· temporis Tyrinum-‹- . . . lss. 11 .=-i.!. . . . . . . 1⁰. 0 ndei,
Astrunuuncn . Ιῑι. ιἱ nai-i. . . . . . 15. ss ndu*
Pam-⁴.- . , - 1. ⁰ :ul-t ...... υ, (Ι mbi-

llnm· ert uest-ripun ‹lenioristrntivn horum tlt-liquiorunu. Ceterum intem-
puru murno sun-<utu reclamari· nei-csse est. Cum enim Luna tota iu umbfflfl
ost iuuuenn. qun purte appropinqu-u tt-rminis umorue. omnis a secundis rudl'u
turta illustratin pro lumine int-ro hahetur. itaqu-.- longe posterius immergi, longe
vitius ‹utrumn-rt· ‹vus-ebitum μαι-31111111 in posteriore. Fon-ssia etiam dur-fio
sumtis orit cuturn-*tior propter rnusun ratetum. tle qua in :iuno 1624.

lum—terea 1-1 occasio &unul—misna: est reguis? meae sut multis experi-
nu-utte =·==t==pml·=tt.·u·. videuulumquc. 1111111 (εἱ-111 h-u· vire sit valitura. Inprior'i
intumuit domun.» iuna. rut-ur.- multu pertusa. toto tempore morae e tenebris
mutum. ιιι pontt-riori rin-inim. altimum umbrae purten pervolitans, ud quur

