Errat&

Vol. 11. μς. 100 lin. 20 ab inst· ¹⁸3· um pro agn
ι 2 20⁷ ι 2⁰ ι ι ι probl. pn procl.

ι 441 ι 18 ι supr· ¹⁸8· 44 pro 46
ι 483 v n ι ι ι unam·- pro unte-lu.
ι r ⁸0³ ι 4⁶ ι » » Orioni} pm eph.
Vol. 111. ι no υ 8 ³ υ ι Astrologi*-
ι 1 1⁸0 ι 9 ι ι ι εἰ pro 10
ι 45³ ι 19 υ ι ι Cnidium.

ι
Vol. lv. » ³2¹1 t ²1 nb lustu 11ςο n. 11¹1.
Vol. V. ι 44 ι 1⁹ ι n » mum
Vol. Vl. ι 246 » eol. ultim· 1030: poli 410. 48⁹ 1⁶¹.

Vol. vn. » 804 ι 7 ι mpr- bg· wumvaemmw.
2 ι on ι a ab turn ¹⁶⁸³ ιιι pro 1⁰4.

· „a— ψ,.--., ,.... ,...

