Ad librum 111. Anti-Tyenoui· cap. ⁵. ὓ. 241

ni> ³4. 5. ιε. - 07000 - [8852
APE a. ιε. ο. - mus
279405 - -393, .—
³³. ⁶⁵. 2⁵. — mosa
ΡΑ ³8. 42. o. -
4. 4⁶. 85, - ³48
227120 - ⁶³⁶

 

 

ΗΑΡ ³⁶⁴ 15. -- -- 62645
Sod mnata uimuth . . 6-5. 0. PAC.
Ergo inter comeum et com-
munem munuum duorum
imnum compl. . . . 78. 45. HAG.

 

Jun <zum nit inter emelim-nm verticem et Μ, punctum verticum me-
dium, 2⁰ ὅτ’, scilicet ΑΜ. inter eundem et cometam 51⁰ 50¹, seilicet Ac,
et ungulus interceptus HAG vel MAG 78⁰ 45‘: habebitur ει latus MC inter
coneum et punctum verticum medium, eritque ⁸1⁰ 16¹. Et ut ninus hujus
ld ιὶιιιιι] nnguli 78⁰ 45¹, ita sinus 81⁰ 50¹ ad sinum nnguli Aue, nd punc-
tum verticum medium, 100⁰ 49¹ (τι)11 11¹).

 

 

 

 

2. 57. — 2⁹⁶⁶0o - 13³
78. 45. - 1040 -

”suo - ηε

o. ³5. - - -·- ο

—81.⁵0. - 101⁹

ει. κιο - - 180500

ιισο - mutu

⁷9. ιι. - 17⁹3 - maon

⁷9. 13ιῆ - - - nm

 

Tertio igitur ducto circulo maximo per locum cometae emellk viuum,
²¹ per punctum N, quadr-nte ab hoe puncto medio Μ in communi maximo
dimna, formatur triangulum a CN, arcu hujus circuli inter C cometam et N
”ctionem eum eoryphaeo iocorum, ab ΜΝ quadrante coriphaei, et ι ΜΟ ιῙιιιι
inv-to 81⁰ 15¹. Estque ungulus arcui oppositus ΝΜΟ 790 11¹. Ergo arcus
ΝΟ circuli pei· cometam invenitur 79⁰ 18275': diam igitur comem n vertice
plui sni, qui designatur ab arcu per punctum verticum medium in ipsum
perpendiculariter ducto, diam inquam 10⁰ 41¹.

Jnm igitur in hoc plano absolvamus reliquum. Est enim jaeun Terrae
um· 2⁰ 57¹, subiens: 5150, angulus iu plano comatae constitutus nd iocum
modium '19⁰ 11¹ cum tangente circulum ,Gauzania Esset autem 80υ 30¹ cuni
tubunas, ni planum idem esset cum meridiano, Nunc sit eum eo 79⁰ 12¹.
Angulua ad cometam eat jam dimidius prioris, sc. 10⁰ δ’ fere, ιιι sii aiter ud
mbtenum 100⁹ ὅδ’. Ergo distantia cometae brevior a sumens· emet 1717000,
¹¹00 multo longior a centro Terrae.

 

7⁹. 11. —- 179⁸
51⁶⁰ - — 298555
298³ss

10. 8. —— ⁶82728
1⁷17000 - 284880

 

ll. Quua pmii-xis hon-inomaus 3⁰ 20‘, non vero 7⁰ 10¹, ut sol. 31⁴.
³¹5· Clu-montius.

12. Quod vero dixi, diversam prodituram pnnlluin horizontalem per
differentia„ paulluum» longitudinis ab illa, quae per differentium pamllaxeun

Ιηιιιιομιι vu. 16

