NOTAE EDITORIS.

Ι) [pag. 64]. Stolhrum longitudines et latitudine· desumit Keplerus ex nahai
ont-logo nurum ‹Progymuumnnm pm 1. p. ²⁵7 ιι. od. uui 1⁶0²). „Interim-ia sequun-
tium· iu quadrilatera Ursae majori. (f) Bflyeri) in Tyrinum proditur latitudo ⁴7⁰ 6¹4¹, non,
qudem iiio ei inlr: punit Kopierm, 45⁰ 4¹, quam latitudinem tribuit Tyeho nullm „inferiori
mneodentium‘ (γ Βιγοῆ). ‘rabulae Rudolphiuno item illius suun exhibent lutitudu'uem
47⁰ ⁶¹s2'- Bit·- in. „praudentium superioris* (p. 0³) in tubuli· im- proditur 40⁰ ⁴0¹, nnn
4⁹⁰ ὅθ’. Ut probaremus amiculum Kaplen. computu-imm Knpleri usi numeri· (nxcnpiu
numero 9, ubi intit. nullu posuimus 4¹1⁰ 7’) iou comatae.

¹) [με. 63]. In triangulo sm ‹lmeur ΒΕ = 9⁰⁰ -- 490 50¹ = 40⁰ 10¹

11-: = ⁹0⁰ — 45⁰ 4¹ = ⁴4. ὅθ.
Angulns sm = 13⁰ 44¹ -—- 90 31’ = 4. 10.
cot. 44⁰ ὅδ’, uin. ⁴0⁰ 10' — eon. 4⁰ 10¹. cos. ⁴0⁸¹ 10⁶

Hine auguli Esr ceungeu· = sin. 4⁰ ¹⁰1
11:51 = 147⁰ δι’
Jnm in triangulo ESG duis SE (40⁰ 10¹), Ec (⁹0¹¹ -- 35⁰ ³0¹ = 54⁰ 30⁴)

ot ungulo Esc (14⁷⁰ δι’) prodit

sin. 147⁰ 51¹. sini 94⁸· 40¹
sne :10⁰ 32¹ (x. ιον 2⁶¹)
τ) [με. ⁶4]- ln ming-21⁰ 11-:Q dmm 113 = μῦ 56¹
EQ = 900 —- 4⁷⁰ 7¹ = «12⁰ 53¹
Anxulu· mo = 24⁰ 45¹ — 1³⁰ μ’ = 11. 1.

mne cot-ug· κιο = cntg. 42⁰ ὁδ’. niu. ΗΞΠΪΨΠῙ [elom 11⁰ 1¹. cns. 44⁰ 5⁶,

= eota, '11⁰ δ’ (Κ. '11⁰ 21¹).
Ele = 90⁰ -i- 71⁰ 3‘. ln trinngulo mc ει dati· EI. Ec ει ΕῙΟ (elicitur
ung. '¹² IEG Ξ 0οΞ 161⁰ θ’. nin. 64⁰ 30¹ -ἦ- V (⁵:¹²¹ss 5⁴1⁰ ΒρὲὶῑξεῦίΙη-Ί. 161“’ 3¹. *in-'² ⁴4⁰ 58¹)
's2 11-:c Ξ 1⁰ ω’ 3ι)”, mo = ³⁰⁵2? Ῐὸἐιιςῗ ὀιὲιᾎζ gimo
c ιιι 13⁰ 44¹ 4 3⁰ ω’ = 17⁸³ ω’ g) (x. ιν* 41¹)
³) [μμ en. lu triangulo sssc datin SE (90¹⁸ —- 42⁰ 36⁶ = ·¹?*' ΕΜ),
EG (9⁰⁰ — 55⁴· 14¹ = 54⁰ 16‘) et angulo ΒΕΘ (22¹² 33¹ — 0⁰ ³8¹ = 21⁰ 55¹)
cotg. 47⁰ 24'. sin. 54⁰ 46¹ — vnn. 21⁰ 55¹. cos. 54⁴* 46¹
siu. *21⁰ 55¹

 

prodit coifi. SCE =

- ιι ι
ln trimgulu 1012· (intur 10 = ¹72gytfkgssssgvg Ec = 540 46’ et mguius IGE= 592561.

cotg. 1⁰ 29¹. niu. 54⁰ 4⁶¹ — cos. 59⁰ 5⁶¹. cos. 54¹¹ 46¹

qnare cotg. nic = ἣψ-

= ποίᾳ, 1⁰ 33¹ (Κ. 1⁰ ³4¹)
eos, EI = eon, 50⁰ ⁵6¹. sin. 1⁰29'. sin. 54¹* -16‘ † cos. 10‘292 cot. 5⁴⁰ ’λε’
= ποι. 51¹· 3¹ (K. 54⁴* 1¹)
⁴) [με. 65]. Ex longitudinibus stell-rum S et 1 (10⁰ 26¹ 12:24⁰ ⁴5¹) prodit quan-
tiffl anguli SE! = 1⁴⁸· 19'5 deiudg dantur EI = 4Δο 56· et ΕΞ = 80⁰ — 01⁰ Μ’ =

