premeris nd annum 1626. 553

ldmonitus. Et tune aer paulatim iu nubem. Illud solum discerni potuit, pallorem
paulatim descendere ni oram Lunae inferiorem, sie ut h. 1³1¹, jum fere nd imum per-
veniat. et post alia 10 minuta quasi perfecte in imo, si quio «migentius lustraret. Et
h. 1¹1. nibil aliud judicari potuit, quam quod pallor sit infra.

Licet ex luc qualicunque observatione colligere, calculum quum proxime eon-
utire. Etenim b. 1. 55¹ p. m. noctem Luna in 4⁰ st versante, oritur 4⁰ z, Luna igitur
ent iu nonagesimo. Si ergo tunc praecise in imo defecit. oportet hic suerit medium.
Ita quom proxime mveniret observatio eum calculo. At temporie iudicium est iu-
tertum, quippe ex horologio urbico.

premeris ad annum 1626.

Rursum hoe anno locus est regulae 2. Epitomes Anu. lib. VI. f. 881
(vol. w. 1..50⁶): novilunia duo centralibus propinqua, ergo circumstantia pleni-
lunia illibata, eclipsis Lunae toto anno nulla. Origanus quidem ex calculo
Prutenico exiguam eclipsin indicat, nocte post 7. Augusti, ego vero diligenter
attendens ab occasu Θ unque ud h. 87„ nihil desideravi ln Lunae rotunditate
adeoque b. 7. 45¹ no vestigium quidem umbrae, quantum in limbo diluto po-
lernt aestimari, ιδι- enlm erat humidus et sequebantur eu nocte pluviae lar-
gissimae. Et calculus quidem Rudolphinus h. 8. 4¹ aequali Uranib. dat lo-
cum Θ 1-’ἰ 54¹s2¹ g), nodi 27⁰ 16¹ ’ 07, intervallum 12⁰ 21¹ 50¹¹, quod su-
perat terminos eclipeium lunarium, cum fuerit eo momento δ’ m 14⁰ 57²s, ¹ w
orbitae, loco requisito, quia reductio est δ’ 4”. (Sane quia latitudo fit 1⁰ 8¹ 2¹¹
sept„ quae superat summam semidiametrorum. Per tempus enim anomalicum
d. 9 b. 20. 35¹ elicitur parallaxis Θ ‘32¹ 30¹¹, semid. Θ 16¹ 5¹¹3 ent vero
nemid- Θ 15¹ 3¹¹, parallaxis 0¹ 59¹¹, ltaque semid. umbrae 48¹ 2⁶¹¹ et summa
semidd. 1⁰ 4¹ 31¹¹.) — Venio igitur ad solares.

In prima. ln secunda.
T-'puo medium neu aequabile Urunib. 20. Febr.
h 22.19¹22¹¹ . . . . 21. Aug. 11. w. 38¹ 2³¹¹.
Lom- . . . . 7⁰ ὁδ’ 52¹¹ )( . . . . 28⁰ 28¹11¹¹ Ω
Locus . . . . 6. 35. 5 )( . . . kf, 2⁶. 3. 1 δ’)
Locus orbitae 2) requisitus ἵ. 56. 32 )( - . . . 28. 215⁶
Asr. recta M. C. Urnnibuurgi«-i 314. ¹28 ....... ³10 14
Arcus inter ventre sen lut. annpliutus . 7. -17 ninid. ..... 13. 48 sept.
Tempus nuomulinurn d. 12. Ιι. 18. 41¹ ....... d. 3. b.14.0¹
Verus horarius J) ι Θ ampliatus ³6¹ 25¹¹ .......... 28¹ 55¹¹
Parallnxis 3) seu discus Terrae ⁶³. 5⁵ .......... 69. 5
Suuiulinmeter 2> . . . . 16. 21 .......... 15. ll
Semidiameter {D . , . . 15. ‘2³ .......... 15. 5
§emissis paranni.- (ο) ..... ³0 .......... 30
Semidiameter luminis ..... 95. 50 .......... 89. ὁι
δεηιῃιιΙι durationis dimidiae . 95.51 .......... 88. -17
Dimidia duratio omnimoda . , 11.·2 37’ 2:3¹¹ . . . . h. 3. ⁴. Γ.)
»alet tempora nequatorio ..... 39“ 19¹ . . . . ⁴⁸⁰ ³¹
Desinit Sol oce. sub nse. recto M. C. 353⁰ 47‘ . . . . 35⁶. 1⁷
Ex summa semidiametrorum disci nt 2)
et linea dimidiae durationis elicitur
angulus .......... 85⁰ 20¹ . . . . 81. 20.Lunadisceditnnodu,
ergo aufer 5⁰ 13¹ pro flue, nt altitudo
nonuneslml bor ........ 80, 2, oriente 8¹² ΠΡ 76, 2 auntr. orlente28¹s2rz

Ergo altitudo poli borel . . . ¹¹¹l² . . . auutr. 0.

