. 458 Epistola Kuploeri dim-umque numu

Accipe nune caleulum luu'us eclipsis.

Pru Sol· anno 1012. d. 1737. ἷίυὲιί Ιι. 1. ⁶⁶¹ Θ in δ’ ⁵⁵¹ 5⁹¹¹ Ξῖ

dm τε. Motu· rupondnns 2⁸. 3⁹. 4³, nu mom-li· commu.

Ergo d. 30. Mnjl horn endem in 9. 16. 16 Π,

Pro horis 1. ὅδ’ Ρ. m. οι 1. 3⁶¹ ι. m„ ¹id es‘Qh'h& δι”ζῖιηίυιιι . ⁹. ,ξ’ ἵζ”Π
oeus . 1. . p. m. . . .

„ ,, 11. 10. 24. . . ⁹. 7. 51 Π.
Semid. Θ 1ῠ’ δ”. diurnus 57¹ ¹7¹¹, horarius 2¹ 23¹¹. Aequntio men addan&
tempori medin, ιιι θαι apparens ¹2¹ 56¹¹.
Pro Luna, ex nde Tychonis.

Auno 1⁶11. d. b.h.13. ¹⁴¹ 10¹¹ apog. D ln 10· ¹⁶⁰ ³8¹ 18¹¹; Ω, ex mu comeum:
Apr. bins. . - 121. 2· ⁹⁰ 2⁶¹ 0¹¹
compl. dle· flasi 18. 22. 24.

W.

 

 

unm. v aum 13⁷. ιε. 32. 55. n. ιῑι. 20. ⁵9 aad. 0. τ. ιτ. u mut.
nam-11 αι.. , W? -1-1-33-17— ι. 2. τ. 1⁶.
‘'mm'‘ D fimi.. -.*„.³.⁵.³.·.f-{⁰.- ε’ ε’ ω’ ιε’ ——-—-—-²⁴· ³¹·
-Αιιοω, num motu -'—-‘—''—.. gg ι, 42, 45.
¹1³⁰!- . . . Β. 6. ³9. 42 1) in Β, 38. 6⁹ Π, flata suu duplici uk-

quntione, ud qun ι πη parum difien-

Θ xn ⁹. 7. 51 Π-
Βίειιιιιίι 0. 28. 52 Θ ι 1).

uiant nutem sol nb apogneo Lam ο. 9⁷⁰. qum-e primns grndu· disi-utin Θ ι
)) jubet addere ⁴6⁰3 ergo 29¹ veniunt 22¹¹ sufferenda, ergo D in 8⁰ 38¹ 3¹1¹· Π vere.

Pro parallaxihua. Asc. recu Θ h. 4. 2⁹¹4st Auser 1ι. 1.³⁶¹ ι. m., unul
Α. R. medii coel! h. ⁴2. ⁵³¹ ⁴⁸¹⁴ uquam Unniburgl.
10. Liuefl.
1-2. 5⁰. aequatio
iffi. 39. sed puallaxes supr: sunt quaesitae ιιὶ Ιι. lo. ἓν
apparentem thcii, ergo nd h. 10. ι’ 4” aequalem Uraniburgi, et debuerunt vera lom
solis et Lunae ad hanc horum computari, quod faciam sic:

 

 

 

Anno 1611. ιι. mus. 14¹ 10¹· ς) 1⁰ 42. aun
Apr. bissa> 1⁵21. 2) 8. 21⁵. M Π
completi dias Mnji ιε. 22. 1. 4 ffo. 4³. 11.
’ 145511715. μ ιιι. ³⁷. υ nque.
Boo). V. 1³7. 18. 3¹2. 55 Parni. lat. 28. ³0
Residui dies 7. ιε. ιιῑῖἰῖΓ Lat· vin ⁵· ³⁹ εον(-
33- 19 Uist. etun-orum ³1¹ 32⁴¹
d ἱ. h ,ὃ ὼῑιΤ-ἐῌὸῆῖε · Semid. 2) 16. 10 vel 18’-10“’
“ ⁴42: ¹9„ · “ 252 ᾗ, ., Θ 15. 3. 1⁵. ³
W Summa 31. 1³ vd 31. ⁴³.
ΑΡῦε» J) ¹1· ¹· ⁵⁹· ¹9 Vides, quod distantia visibilis cen-
¹ '-'- 8. ¹³⁶· {g trorum aequet summam semidiametro-
*crapula-austrexttl-aeu ζῇ rum: est igitur ipsissimum principium.
anll. [13111ἶὲ ⁸· {3¹ Jgn Mihi quidem tantun cousensus non pb-

C‘mmm ms] eet, quia uon est perpetuus in niis
Centrum (ο) aa 1=.10.1¹4¹¹: ο. ⁸. ὅσῃ ⁰m¹¹³b¹¹⁸·
Dm. long. visibilis ³0. 20.
Aac. ruem Θ 4⁸ ³0¹ 7¹¹ (ἦν ⁰. 52¹)-
Ane. mnu modu cml! 5. 22. 7. Oritur 22⁴· 48¹ ῐψ, nonagesimus 22⁰ ιη’ Π.

 

