mipen- nnni ¹⁶23.

leuue- soii..
In Prima.

537

In Secunda.

Tempus ingressu· in dietum Tei-ru monadi-simi nen nppropiuqmtionia ‹senti-emm proxi-

muw Apx. h. 3. 4¹ 25⁰ .....
Δ (rig. 7) locun Θ perpendiculum:
subjectns ........ 8⁰ 5⁶¹ δ” ἴε( . “.

Lnenn ῖς. . 0. 87. 40 δ’.
Maecio . . 2-

Areus inter centra . .
Tempus ennmnlicum Lunae d. 1. h. 12. ⁶¹

Par-iluie D een umidhmmr dinei Terrae ⁶8¹ 29¹¹

Areus inter centn -mplietm (Ao) . . 48. DS
diu-i, ergo nt obmurntio ‹mer-lia.
&mmmmm nunu ....... 15. 2
ὃιωίᾶίιιιιειοι· Soli· ....... 15. Ε
anor semidiametro 2), temnet
de Sol· iuddnu, lat. 0¹ 4¹¹.
Semini· ptr-liuen- Son· ..... 0-10
Semi-{hmani pennmbm (BH, ΕΟ, 01),30.88

Summa ex neu eupli-2⁰ et penumbrn (ΨΑ) 77.16
Exemn· supr. umidi-ineman dinei (VN) 18. 47

umbre discum ingreditur et in extremis partibus *unsri .
Sel ndhne tot netupuiiu lueet, digitis ιο. 71], ιδ eunti-⁰ . .
ΔΙ, uenena neu· mpii-ti mpr- penumimni 16. 0 . .

lamecu-eum. . . . 1⁶.b³ . .

nnntnii
in on Solis anemii ...........
ΑΟ niet in circulo mngno Teme . . - .

luci aum-ii

Bc, ΟΕ, ecmpuh dumioui· omnimoda .
Rc, GS, sompni· mom in Terra antri pen-

 

8 mm. . .
4⁶. 51 mnrid. . .
. d. 10. h. 11. 30¹

θ’ ω incipit sentiri in on flou· boreali.

AB, AB, eumin: umidd. dimi et peuunzbn· εἷ. δῖ . .

28. Οοῐ. h. 10. 2⁹¹ 4³⁰

0⁰³¹4on1

,gg ει. 18. ιε ὲ

2. 15 nube.
48. ⁶0 nupt.

. 02. 4⁹¹¹
. 4⁹. 87 minoi· semidiametro

. 1⁶. 30

. . 15. 22 ηιίηοησιιιὶᾱίιιιιοιπο),

ergo Θ totns iegitur.
semgffmmr nmbne
. 0. ⁸0⁰ ’

2 . 32. π
. enan

. 18. 50. Non igitur teia pen-
eeptentriouin.
ίιὶἰτςίθὲιΒῚ pin· ι eept.

16. 1⁵. lu tent· latitudine

, loci boreali dm!

52. 9, in tunt· latitudin-
. boi-etii Sol contraiit-r denuit.
04. u
80, ⁶2

 

umbus ........... 35. 4 . . 88. 28
Veru- hor-rin· Lnnee ........ 29. ⁶4 . . 5⁶. 50
Soli· ......... 2, 25 . 2. 80
Hor. Lunae ι Sole ......... 27. 29 . . 34. 20
Ampiintne ........ 27. ⁵⁷ . . ³4. ⁵³
Dimidia dur-tio omnin defectu· in Tum is. 2. 42. 9 h. 2. 19. ⁶
een gradus aeqnntoris ..... 40. 82. 15 84. 46. 15
Dimidia dur-tio tener-lie derectu- in 'ram h. 1, 15. 16 h. 1. 0. 17
nen gradus nquetnrin ..... 18. 46. . 18. 34- 1⁶
Aneemio recu Solis ....... 3⁶. el. . 207. w. Ergo initio omnimodne
in Tm· h. 0. 21. 84.
Αιωιιιίῠ reete medii coeli Uraniburgi . . 42⁰ δ’ . 830“ 37’
initio conculis in Tem h. 1. 49. 8 ...... acen-io recu medii
eouli nnnlburgi ......... ⁶³. 51 . ³48. 4⁹
Medio . . . . h. 3. 4. 23
nuc recu M. G ....... 82. 37 . . . 5. 28
Fine centun- obscur-it. h. 4. 19. 58.
ue. recu M. C ....... 101. 23 . . . 21. ⁶⁷
Pina omnimodae per Terram h. ὁ. 4¹1. 12.
uc.. rect· M. C ...... -. 123. 0 . . . 40. 9. Ex mpnliu dimidiu

dur-nonin nt mmm· nomidinmnerorum eli-

citur unguin- scrupuli· appo-itus . . . 58. 21.

. ⁶8. 30. Ex inis et nupsi-io-

rum arcuum in Ten-⁸ complementi- formum: anguli urienti- pro phuibm initi-libus,

mediis, nulibus, Lun- ι nodo discedente.

