540 Ex Ephemertdibus Ropleri.

Epinemeris ad annum 1624.

Cum annun hie habeut 2 pleniluni· ecliptica propemodum eenunlia, Ιοαιιιι
habet regula 1. Epitomes Αιῐι s. 881 (vol. vl. p. 50⁶), ut sc. novilunia pro-
xime utrumqne circumstantia transeant sine notabili obtenebratione, neque uma
plane effugiunt omnem interseptionem, quia conditio huic eventui propri· lue
vico deficit. Ergo novilunia primurn Lunae deliquium circumstantia delibuitur
ruraque, nt posterioris deliquii lunaris novilunium alterum, sequeus, intr:
2 scrupulorum propinquitatem nd confinia interseptionis veniens, immune unm
ιηιιιίι. Ita nl minima etiam consectanda, 5 habemus in universnm edin-en
sin dignu nolum notatu, 2 Lunae, utramque Europae conspicuum.

Earum calculus sic haber.

'l'empun nequnbile Uruniburgicum primi defectus
2) Β. Apr. h. u. ὅδ’ 0¹¹. Secundi {letemus J) 26. Sept. h. 8. 32’ 0”.
Lucu. Θ . . . . 14“ 29¹ 5⁶¹¹ V ..... 3· 5⁶¹ ⁴2¹¹ ὲ

noenu Ω, . . . . 12. ³⁶. 2³ st . . . . ἲς 8. 1⁶. ⁵8 V
noum-uu . . . . 0. 29 subl ...... “ 0. 1⁰ subt.
Areu: latitudini· suu inter cunr· 10. 2⁵ npt. ..... 8. 24 mend.
'rempus :unumunurn d. 8. Ιι. 0. 4’ . . . . d. 8. h. 1⁹. ³2¹
Pur-nuniz 2) ..... ⁶1¹ 2⁹¹¹ ...... ⁶1⁶ 5⁷¹¹
smmi-mog Θ . . . . 15, 12 ...... 15. 15
umbus· . . . fl. 1⁵: ...... 47. 42
., . . . . 15. «ΑΒ ...... 15. 56
Sumtus umiduli-merorum . ⁸³. 5 ...... 63. 38
Differam: . . 31. 29 ...... ³1. 4⁶
scrupula dur-noni· dimidiae ..... δι’. 13 ...... 63. 32
svn-upum ιιιιιῐιο nummu· ...... ⁸2⁹. ⁴³ ...... ³1. ³4
Verus horarius ji ...... . ³5. 22
.. χἾ ...... - n 2. ²8
.. Ji n Ἷ 3-2. 54
bimi-iim durnin . . 56. 0

uror: . . .

 

Ιιιὶιιιιιιι . . . . 5. 36. 0
invi-lenm . . Ε. ². . . 34. ‘24
chrsiu . . .. 29. 3⁶
Finis . 23. 0
'nrm-nm . . . . 1. 12 hie add.
§equ-nn· ιιίειιιιιι › ἰᾸξιι-ιηιιιιιιιιπι . . 4. a: :ix- ςιὲἲι. . . . . 11ῑῖ ἓίε mg}
“ nic-n . , . . 1⁵. ι .·’.ι· a u. . . . . ·. ic su .
ἱυιιῐιςιιιικιιι aum-miens S. ΧΙιττ. ἔτ. U, 2¹· ΕΝ . . 1-3. Sept. h. 7, 58’ 0”
mnu-ns t. Apu ἐκ ιῑ. 4. ι) . . 11. 0⁶¹. h. 22‘. 5. ³5

F( his ι noviluniis anm-edentia rantum habent desectus certos, quia
atu-quentia plenilnnia superarum nodos. sequentium vero noviluniorum ponie-
rins ceno illibatos retinet margines solis tom Τιἰιιι. prius adeo purum da Sole
regit. ιιι dubitaui punit. ιιιιιιι sir eclipticum: quia umen tabella latitudinis
ecliptica. con-posim ex mmuh· consur-ti. paulo auctiorem exhibet latitudinem
ιἰι uum rvuuuwne ιι nmio. quam prun-epium ι·ι :abulae ordinariae, relinqur-
ιιιι r! ιιὶ uun-r ΝΙίιιιὶι-ιι. Vide. quse de hat diversitate moneam in anno
nuni· 1123:-

Ιϊι nix-¹¹⁵ inter ινιιιυ ιπερὶ-,κω ἵῑῐ’ ζῑ>· τι 2²:⁴¹* 21¹¹ et τῖ’ 13” εί
2'1 ⁴· ι·Ι pru· sunum-¹¹ ειῚιιιιίι-ιιιττιιντιῑῑιι ῑὲἳ Η e: :²1¹ T e: Q.) :33¹⁴ et 92¹10¹¹
miluum-n scrupula dem-»us m uturum renum ω’· Π· 54¹¹ et 0¹ 40¹¹ εἰ

