cmc vn. ⁵ 365

. εἰ nimirum in acutangnlo triangulo latus quaesitum aubtensnm fuerit
»rum mulm03 tunc operatione per ejus complementum ad semicirculum
2 ut prius, prodit semissis non ipsius lateris quesiti, aed ejus itidem
amenti nd semicirculum.

At in obtusangulo, etiamsi lutus quaesitum subtennum fuerit obtuso et
mimo, valet nihilomiuus regula generalis proditque semissis lateris quu-
urus.

Exemplum XII. casus. Dentur auguli PVS, VSP, SRV, quaer-ntur Ps.

vsx> 30⁰ 28¹ ιοῖῗὲιιζωι
VPS 81. 34. &2720
Difloruntin ' 1. 6. 182030, Summa.

»mentum ad nmlclxc. va 49. 5⁷.

nifflnme Samum 24⁰ ψῃ assos
Summ- ει. 3, mmm. §4187

Wsmmm,
59866. Βία. num.

 

Quaesitum ΡΒ 70. 0. 55. 0. 19933. Samia-14
Quaeratur Pv. va 1³0. ³.
mentum ιὰ uumlclrc. . . 4⁹. ⁵7. · 26726
VPS 81. 34. ⁶3¹1?AE
1⁸. 25. 91449
vsp 50.28. ,
12. ⁶. Semine- θ. ²¹l2· 225142
48. 51. ⁴24. ²⁶7²· 88309
ulum
222002

Qun-imm V? ³8. 2⁹. Semluln 1⁹. ΗΝ,- 111001.

Quaeram:- vs. va' 1³0. a. -
mentum ad sonicite. . . 49. 67. 26796

 

 

 

VSP 80. 28. 67917
19. 29. 94649
VPs 31. 34.
12. 5. ⁶. 2¹12. 225142
ω. a. 2⁵. suh. 84187
θοῠβὶῡ
214887
Qumltum VS 8⁹. 57. 1⁹. ⁶⁸¹la· 107348.
Aliud exemplum Sint anguli eirca latus qun-itum.
Lug-nelma.
30⁰ 28' ‘⁷⁹17
¹16. 1⁹. 2879
Dfflaruntln 45. 51. 70798. Summn.
. oppositu· . . . 80. ο. mumiu- mum.
nautum nd amicire. 100. 0-
54. ⁹. Semme· 2¹1· ΡΗ ’18719
145. οι. τι. ειν, 4⁶0⁸

—ffaffim

12424. Βία. num.
140. 2. ⁵10. β. 6219. summit.
Qua-onitu· 39. ⁵8.

