offlam mmm

QUAE Hoc VOLUMEN comlNET DlSPOSlTlO. -

1. Boeieht von dem Kometon de· Jnhn 1⁸07 ....... ’⁹3³⁴'
2. De Comefis libelli tren ........... 43
Notae editori· ........... 138
3. 'helnonis Bnhei Hyper-:pines ......... 161
Not-e editoris ........... 280
4. cmm Lognrithmorum .......... 317
5. Pamph (1—50) ex Tnbulifl Rudolphini· ....... 409
6. Ex Ephemridmn volumine ......... 479
7. Bnponnio ad epinohm J. Buruchii ........ 581
8. De nri: mirisque uni 1631. phunomnin admonitio . . . . . ⁵89
9. Baponsio ad Epi-tuum Terrentii ........ 667
10. Discur- von dm· possen conjunctim: 1623 ....... 685
11. De Nive nemguln ............ 715

12. Exoerpu ex manumipti· Pulkovimibm:
1. Vnt-¹⁰ libri mucul!- d· lando ap. 1³. . . . . ⁷33
Ξ. 1n libellum §lundam dn quntum· mmffl· ..... 751
8. Du oriam melun οι llo-0 ....... '188
4. Do uptus-um hebdomadibffl in mni-1· ..... 803

QUAE msumvonufflm vu.

flamm-mmmmmmnaffiu ...... ''ffl’

dn< , d. m. Mqii ¹024 ...... 142
m. Uknu d. 9. m 1⁶2⁷ ....... ¹56

