vm

Ad Bhnchum dut. Lindi Id. Apu-nin 1618 .

dn. Lincii d. 30. Novembris 1618 .
dn. Lipm'i Cd. Decembris 1618 .
dut. Lincii d. 1³. Mutii 1619 .
dat. Linou* Id. Aprilis 1519 .
dnt.1.ineii Jtuumo 1620 .

„ Breuggerum dat. Pugno d. 30. Novembris—1607 . ι

dut„ Prngae d. 5. Aprilis 1608

Ζ crugerum 11111. Lincii Max-uo 1⁶19 .

dut. Lindi d. 15. Julii 1623 . .
dut. Lineii d. 28. Februarii 1624 .
dut. Lincii d. 9. septembris 1624 .
dat. Lineii d. Ι. Mnji 1626 .

,, οωιῖιιοιωιι dae. Lineii a. 1. Decembri· 1623. . ’

„ nmmum «m. Progne a. 24. novembns 1607 .’
,, Hohenrelderum 11. d. etl .

„ minum «ιιι. Pam d. 22 nan-'ui 16¹0 ⁸
‚

dut. Pugna d.1o.Mnji1610 .

„ Mm'um aaz. unffi d 20. Novembris 1612 .
η origanum dut. d. 3. Novembris 1621.

,, Philippum Hamae Lmdgravium dat. Lincii Βεὲειιιῑπὶ 1623 ⁸

› Remum ᾱι1. Lineil d, 1. Decembris 1518.

dut. Lincii d. 3¹. Augusti 1619
dat. Lincii Octobri 1619

Ξ Vicinium unt. fragae d 18.Febma}iiie1o ’

dat. Pagae d. 18 Martii 1⁶10.

. ι . 4ῒ1
21.

21

472

. 47⁵

ιἰ.

..”1ε
,ια

ἓξ

21
11
12
14
²5¹
16

156
310

140
444
446
447
448

19
456
4 85
453
455

