mm* '

. ἀ’

 

, Oonfigurapziones

Interiorum §aporiatum inter no.

” ξῼ
d.

 

 

 

ὖ,
’1.
''If-ff!
--ιζ
“·Ὶ’
“³ [2

e¹6) Addo mm in Norico
Oriens. ξ

Ripemi.

ἒ Tepor.
Eum ono
i b ut. friga· no-
dicun.
ἱ ²4* ΝὲῑῖιιΙι tot-mdia. '
m- u-
⁸¹· *jd Ι §.¹ 50 l xit. vine*
¹ ¹ ι

 

Neu. vent. Indo
ὁ ιω» Aa ιιί-ῑςα, m.

 

·ι lene. dnm.
ἐξ 'Q pm· h b Pl Ap-
'⁰ . u· ri-
vin eun.
dandu- '1¹0-
dnn. por.
Neb. .
oonti— Plu·
nune. νὴ.
Το-
Venti. pot.
Fooffln nebnh.
Vento ,
mutuo ·
ΡΜ*- 'R
Sada.
Mb. ωιι die. Ze-
phynu-
Geln ιιι- sue-
ιοιωω. num.
Eeb. ton (fio.
. Obscurum.

 

titutionem ocultis aad: amptum forium. rmum vm: unu
{omnip-ard. 5— 8. luque2ffloffluvunuropoml, d. 5. t, mn
511 huben inst. Diess. nom ddum 3 undio d alud. 18, n
·· ww :³3 ‘3⁷23 32:33. maa? ‘'¹²'’ ‘'m'' 2 ³

i et t

r

