614 Ex Ephencfidibu Repleri.

In prima. ln amuda.
Ex 111· 4 elementis conficitur flumme umidi»

metrorum AB, ΔΕ ........ 93. 20 . .” . . . ⁹³. 15

οι smmi-meur penumbne Bu, Eo, GV, 01 . ³1. 47 ..... 51. 2⁶
Edu: amenus snpra AG ..... 0. ὁ 111 bor. . . . ΔΙ 2. 88111111.

Summe vero utriusque (AG, GV) . . ⁶3. 2⁹ ..... 50. 22
nmm- quem tm minor quun AX
ergo discum ingreditur pennmbre non 202- ........ mu 111 eo eumenus,

remanentque 111 extremo numo εστ. Θ taen ¹1. 51 in seph& 111111, per m. 1. 2¹1
Ablnto etiam DL vel ΕΚ ab AL, ΑΚ temnet

DA, ΑΗ ..................... 80. 23
Pet ΟΔ, ΑΒ eliciuntur DC,CB,wrn1²nlfl mo-

ree dimidiae pennmbree 111 ‹lis-:o ............. 9. 41
Per CA, AB eliciuntur Bc,cE,·ompu12 ‹umi-

dine durationi- omnimoda ...... 87. 47 ....... 88. 51
Per CA, AB eliciuntur Rc,cs,mupu12 1111111-

dhe dur-tionis tenu· ....... 52. 46 ....... ὖ4. 42

Verus 2) hominu ..... M. 40 ....... 35. 8

s Θ „ ..... 2. 32 ....... Ξ. 24

η J> e Θ ...... 32. 8 ....... 32 44

Inque stupu-tus ...... ΒΞ. 40 ....... 88. 16.

Per hunc ergo divim eernpnliu duplicibus et triplicibue emergit tempu: mone dimdium
itineris nmbm Lunae per DC vel GH .......... 11. 0. 17. 28

Dnntlonle dimidiu (oteli- eelipntionie h. 1. 3⁷. ⁵4 . . . . 11. 1. ³8. 3⁹
Ἀ, omnimoda adips-t. 11. 2. 43. 4 . . . . 11. 2. 4⁰. 1⁵. ΕΦ
uraniburgi uummbuntur,801a incipiente
111 ortu Μ ........ 11. 8. 27. 28 . . . . 11.13..47

totaliter deficiente 111 ortu 1³ . h. 9. ³2. 5³ . . . . 11. 14. Β. 23
desinente defluere 111 ortu L .......... 11. 15. 2⁹. 84

definiente totaliter 111 nonagesimo C . 11. 11. 10. 87 . . . . . 1⁵. 47 2
ine-lplente deficere 111 ocum K . . . 1⁶. 4. ³0

h
tonum danaum 111 oce-uu s. . Ῐ 11.1”11.’48.’31’ .’ J Ῐ J Ξ, 1'1. 25. 41

desinente deficere 111 neuen Ο , . . 11. 18. ⁶3. 31 . . . . . 18.2·1.1⁷
Ex CD, DA computatur angulus ΒΑΘ, vel LV, VK ........ ⁵⁶ 5⁸¹
Ex CB, ΒΑ computatur angulus mc vel MV ⁷0⁰ 2⁸ ....... 72. 20
Ergo quia Q enh polo oelipssue et ACN ducitur
per polos orbim, erit LQ ............... 0. 40
ει ΟΚ, amman noungesimi in loco K ............. 11. 15
Sic ΜΟ, alt. nonng. 111 loeo Μ ..... <59⁰ 8¹ ....... 87. 2
et Qo in loco Ο ....... 76. 44 ....... 77. ³8.

    

„17²3 x? 'ss

Typne dunum Solis obseptionum.3

