612 Ex Ephemeridibus Kepleri.

ln prima. Ιιι secunda.
Et summ· :cmliii-metrorum 2) et umbus . 5⁹. 9 ...... 1. -1, 5⁹
”merentia urum ..... ⁴29. 5 ..... “. 32. ³7

compar-to areu inter centr- emergunt

scrupula derectus ...... 4⁹. 42 merid. . , . . 52. 55 sepi.
ltaque wun- eelipsis erit ot (quin diameter 2> minor est) etim cum mon.

Per utilogarithmos arcus ct summm et differentiae inveniuntur.

Scrupuln ‹lui-monis dimidiu ..... 58. ‘2³ ...... 1. 3. {11

Serupuln moras dimidiu ...... *27- 30 ...... 50. 42
Et por hor-rium verum 2> ιι Θ . . . , 27. 24 ...... 34. ³³
Dimidin durni-1 . . . h. 2. ΐ. 4⁹ b. 1 ⁵0. 5³
Mora dimidiu . . . . h. 1. 0. 1³ 11. 0. ⁵³. 19
Ut sic incipi-t . . . h. 7. 14. ³ . . . . h. 1⁴. 12. 47
Incidn tom . . . h. 8. 21. ³⁹ . . . . 11. 15. 10. 21
Emergn . . . . h. 10. 22. 5 h. 16. 58. ⁵9
Desinat ..... 11. 11. 2⁹. 44 . . , , . 11. 17. 5-1. ³³
ὁ Tyehonicn . 5. 10 subt ....... 7. ³0 subi.
Pru ternpore appar. aquatio - Asci-onomius 3. 30 subt ....... 0. ³0 subt.
e Physica . . 17. ο num ....... ιε. ο nbi.
Eo mplius aquatio menstru- . . 18. 0 subt ....... 17. 0 subt.

Appuebune prope Lunum stellae pedis stell-u iu sunion‘ Aquarii, et iu tuin
Leonin, et soiit- est hactonus Lum in tanta profunditate »anguinea colore esse et tim
altitudine valde obscura neri 1¹1 qussi vinerea rubero.
appan-eru.

Examen duorum noviluniorum proxime sequentium haec
pienilunia ecliptica.

Tempus uequnbile Urnuib. 18. Mart. h. ἵ. 5‘ 22⁰ . 11. Sept.. h. 21¹ 47¹ 45¹¹

Locus Θ ,,,,, 28⁰ 4¹ ⁶¹¹ )( . . . 18⁰ 8. 29¹¹ ΙΨ
Locus ,υ ...... 10. 43. 5-1 Χ . . 25⁹ 1. 22. 49 ΠΡ
ilinc trgumcntnm mitudinis . . 17. 20. 1⁸2 ..... 16. 45, 43
quod dat rediwiionem . . . 4. 11 subt. . . . 4. 3 mbr.
ut sit locu: J> iu urbita . . . Yi- 5¹). 55 )( · · . . 18. 4. 26 ΠΡ
Arcus intra centra , . . 1. ³4. ³9 sept. . . . 1. 31. 37 mrrid.
:impunitus prnjuctione in discum . . 1. 36. 10 ..... 1. 33. 12²
Tempus uuonialicum d. 13. li. 1-1. 18. Ιῖ . . d. 2. h. 16. 9. ¹22
dn( pur-ilani: y seu ueniid. diss-¹ . 1. ³. 40 ..... 58. ’15
ot semi-iinmeiium 2) . . . . 16. 22 ..... 15. Ξ)
Est ww s=·iuissis paraliam (ἔ) . . 0. 30 ..... 0. ³0

vt :animiameter Θ ..... 15. li' ..... 15. 10
Ex -1 igitur elementis componitur
summa semidiametrurum 1. ³5. 4⁹ . . . . . 1. ⁴29. 30

«mne non assequitur arvum inter conti-a ampliatum, ergo nullu pars Solis ullibi Ter-
rarum tegttnr. Seii quia desumus ost arcus iuter centra tam magnus ex tabella lati·
nuiinun eclipticanuu ιΤιΙι. Rud. p. ⁰8¹. quae exstructa est ex inclinatione orbitae l*
ΖΨ 1⁵¹ constant(- iuro quasi mense ecliptico. Tychn vero Brahens animadvertit, Lunum
circu nmlos versuumn in octantibus ι Solo sic in lutum excurrere. ac si nodus reci-
procui-ot. quo pacm otiam anguium hunc propt· copulas aliquid de huc reciprocatione
participare. hnc ost minui iic-cess(- nst: age videamus, quanminm resultet discrimen.
ui latitudinem „zm-nmium praec. 1:¹2². Tnb. Rud. computemus (τοι. 1'1. p. ⁵89 s.).

lau-us Lunai· in orbita . . . . *28⁰ 0¹ )( . . . 18⁰ 4¹ 26¹¹ ¹¹¹?
imus Ω ..... 10. 44 )( . . ὅ i. 2-3, 49 ¹¹1²
Argunwniuui medium . . . lt. 16 ..... 16. 45. 43
Sui a undo ..... 1ΐ. *20 . . . . . 16. 4⁶.
«iat prosthuphaer‘sin pro “lips- . . 17, 55 suhi. hic. 16. 21 subt. hsta
nr angmentum munuli soluti . . . is. ‘3⁴ . . . l's'. 14
Emi* nrgnrnmuuni avqnnmin . . 16. 58 . . . . 18. 29. 22
iinr vx «nbula ΙτιΙ, simpli-ix «lan lni-
imliumu ........ 1. ⁸25. 28 sept. . l. 25. 1 morini.

